set cut_paste_input [stack 0]
version 11.2 v5
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44b38000 x4479e000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44802000
        {xc0e00000 x41500000}
        {x43cf8000 x440b8000}
        {x40e00000 xc1500000}
        {xc0e00000 xc0000000}
        {x4439c000 x445b8000}
        {x40e00000 x40000000}
        {0 0}
        {x44858000 x44488000}
        {0 0}
        {xc0a00000 x41400000}
        {x4489c000 x44cf8000}
        {x40a00000 xc1400000}
        {xc0400000 x40800000}
        {x44ea0000 x44ea4000}
        {x40400000 xc0800000}
        {0 0}
        {x4508a000 x44cfc000}
        {0 0}
        {x40000000 x41a00000}
        {x45136000 x44538000}
        {xc0000000 xc1a00000}
        {xc0e00000 x41c00000}
        {x45255000 x440d0000}
        {x40e00000 xc1c00000}
        {x42b40000 x42700000}
        {x450d4000 xc42c8000}
        {xc2b40000 xc2700000}
        {0 0}
        {x44894000 xc41c4000}
        {0 0}
        {0 0}
        {x43273328 xc3f63334}
        {0 0}}}     idem}
     {tx x44802000 x44ba145d x44224000}
     {a osw x41200000 osf 0 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44802000 ltm x44802000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1436 999.5}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1025
lifetime_end 1025
motionblur_shutter_offset_type centred
source_black_outside true
name Roto35
selected true
xpos 3241
ypos 1715
}
Blur {
size 100
name Blur31
selected true
xpos 3241
ypos 1751
}
Dot {
name Dot124
selected true
xpos 3275
ypos 1879
}
set Ncbe603e0 [stack 0]
Constant {
inputs 0
channels rgb
name Constant3
selected true
xpos 3062
ypos 1773
}
Merge2 {
inputs 2
operation stencil
name Merge28
selected true
xpos 3062
ypos 1876
}
Dot {
name Dot125
selected true
xpos 3096
ypos 2109
}
set Na385e7a0 [stack 0]
push $Ncbe603e0
push 0
Dot {
name Dot127
label FG
selected true
xpos 3600
ypos 1642
hide_input true
}
set Ne1171000 [stack 0]
push $cut_paste_input
Dot {
name Dot126
label Clean
selected true
xpos 3463
ypos 1625
hide_input true
}
Blur {
size 5
name Blur35
selected true
xpos 3429
ypos 1663
}
set Nbbffa600 [stack 0]
Merge2 {
inputs 2
operation from
name Merge26
selected true
xpos 3429
ypos 1825
}
Saturation {
saturation 0
name Saturation3
selected true
xpos 3429
ypos 1849
}
Merge2 {
inputs 2
operation mask
name Merge27
selected true
xpos 3429
ypos 1971
}
Merge2 {
inputs 2
name Merge29
selected true
xpos 3429
ypos 2106
}
Grade {
white {0.5 0.5 0.5 0.5}
name Grade13
selected true
xpos 3429
ypos 2150
}
push $Na385e7a0
push $Ncbe603e0
push $Ne1171000
push $Nbbffa600
Merge2 {
inputs 2
operation minus
name Merge31
selected true
xpos 3537
ypos 1831
}
Saturation {
saturation 0
name Saturation4
selected true
xpos 3537
ypos 1855
}
Merge2 {
inputs 2
operation mask
name Merge32
selected true
xpos 3537
ypos 1957
}
Merge2 {
inputs 2
name Merge33
selected true
xpos 3537
ypos 2050
}
Grade {
white {0.5 0.5 0.5 0.5}
name Grade14
selected true
xpos 3537
ypos 2074
}
push $Na385e7a0
push $Ncbe603e0
push $Ne1171000
push $Nbbffa600
Merge2 {
inputs 2
operation difference
name Merge35
selected true
xpos 3700
ypos 1778
}
Saturation {
saturation 0
name Saturation5
selected true
xpos 3700
ypos 1802
}
Merge2 {
inputs 2
operation mask
name Merge36
selected true
xpos 3700
ypos 1897
}
Merge2 {
inputs 2
name Merge37
selected true
xpos 3699
ypos 1953
}
Grade {
white {0.5 0.5 0.5 0.5}
name Grade15
selected true
xpos 3699
ypos 1977
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44b38000 x4479e000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44802000
        {xc0e00000 x41500000}
        {x43cf8000 x440b8000}
        {x40e00000 xc1500000}
        {xc0e00000 xc0000000}
        {x4439c000 x445b8000}
        {x40e00000 x40000000}
        {0 0}
        {x44858000 x44488000}
        {0 0}
        {xc0a00000 x41400000}
        {x4489c000 x44cf8000}
        {x40a00000 xc1400000}
        {xc0400000 x40800000}
        {x44ea0000 x44ea4000}
        {x40400000 xc0800000}
        {0 0}
        {x4508a000 x44cfc000}
        {0 0}
        {x40000000 x41a00000}
        {x45136000 x44538000}
        {xc0000000 xc1a00000}
        {xc0e00000 x41c00000}
        {x45255000 x440d0000}
        {x40e00000 xc1c00000}
        {x42b40000 x42700000}
        {x450d4000 xc42c8000}
        {xc2b40000 xc2700000}
        {0 0}
        {x44894000 xc41c4000}
        {0 0}
        {0 0}
        {x43273328 xc3f63334}
        {0 0}}}     idem}
     {tx x44802000 x44ba145d x44224000}
     {a osw x41200000 osf 0 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44802000 ltm x44802000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1436 999.5}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1025
lifetime_end 1025
motionblur_shutter_offset_type centred
source_black_outside true
name Roto38
selected true
xpos 4153
ypos 1620
}
Blur {
size 100
name Blur34
selected true
xpos 4153
ypos 1656
}
Dot {
name Dot128
selected true
xpos 4187
ypos 1784
}
set Ne2119e10 [stack 0]
Constant {
inputs 0
channels rgb
color 1
name Constant4
selected true
xpos 4315
ypos 1645
}
Merge2 {
inputs 2
operation stencil
name Merge42
selected true
xpos 4297
ypos 1781
}
set Ne21084f0 [stack 0]
push $Ne2119e10
push $Ne1171000
push $Nbbffa600
Merge2 {
inputs 2
operation divide
name Merge44
selected true
xpos 3854
ypos 1768
}
Saturation {
saturation 0
name Saturation7
selected true
xpos 3854
ypos 1792
}
Merge2 {
inputs 2
operation mask
name Merge45
selected true
xpos 3858
ypos 1838
}
Merge2 {
inputs 2
operation under
name Merge46
selected true
xpos 3858
ypos 1894
}
Grade {
whitepoint 0.05
white 0.5
add 1
name Grade17
selected true
xpos 3858
ypos 1918
}
Clamp {
MinClampTo_enable true
MaxClampTo_enable true
name Clamp4
selected true
xpos 4463
ypos 1918
}
push $Ne21084f0
push $Ne2119e10
push $Ne1171000
push $Nbbffa600
Merge2 {
inputs 2
operation overlay
name Merge39
selected true
xpos 3985
ypos 1721
}
Saturation {
saturation 0
name Saturation6
selected true
xpos 3985
ypos 1745
}
Merge2 {
inputs 2
operation mask
name Merge40
selected true
xpos 3985
ypos 1815
}
Merge2 {
inputs 2
operation under
name Merge41
selected true
xpos 3984
ypos 1871
}
Grade {
white 4
add 1
name Grade16
selected true
xpos 3984
ypos 1895
}
Clamp {
MinClampTo_enable true
name Clamp3
selected true
xpos 4289
ypos 1889
}
push 0
Merge2 {
inputs 2
operation multiply
name Merge43
selected true
xpos 4711
ypos 1895
}
Merge2 {
inputs 2
operation multiply
name Merge47
selected true
xpos 4711
ypos 1924
}
Merge2 {
inputs 2
operation plus
name Merge38
selected true
xpos 4711
ypos 1977
}
Merge2 {
inputs 2
operation plus
name Merge34
selected true
xpos 4711
ypos 2074
}
Merge2 {
inputs 2
operation plus
name Merge30
selected true
xpos 4711
ypos 2150
}
