set cut_paste_input [stack 0]
version 13.0 v4
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x789e90ff
label Clean-UP
note_font_size 42
selected true
xpos 4619
ypos -4999
appearance Border
bdwidth 2230
bdheight 1361
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x2a68c0ff
label "Restore detail"
note_font_size 42
selected true
xpos 6325
ypos -4847
appearance Border
bdwidth 289
bdheight 955
z_order 1
}
push $cut_paste_input
Transform {
translate {6 0}
center {1920 1080}
name Transform1
selected true
xpos 5173
ypos -4687
}
Roto {
inputs 0
output alpha
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44f00000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BSpline2 512 bspline
     {{cc
       {f 8192}
       {px x447c4000
        {{a t
       {{x447c4000 x3f800d1b}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4517b99a x44622666}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4517f666 x44673333}
        {{a t
       {{x447c4000 x3f80b781}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x45185000 x446a3333}
        {{a t
       {{x447c4000 x3f80ded5}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x45190666 x446a7333}
        {{a t
       {{x447c4000 x3f80aa62}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4519799a x4469199a}
        {{a t
       {{x447c4000 x3f802750}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4519cccd x4466cccd}
        {{a t
       {{x447c4000 x3f7f487b}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4519d99a x44638ccd}
        {{a t
       {{x447c4000 x3f7fe5cb}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4519cccd x44603333}
        {{a t
       {{x447c4000 x3f7edf9e}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x4519599a x445e599a}}}
      {cc
       {f 8192}
       {px x447c4000
        {{a t
       {{x447c4000 x3f800d1b}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc1078c00 xc0aa0480}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc1199600 x40335800}
        {{a t
       {{x447c4000 x3f80b781}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc0c26400 x4121b100}
        {{a t
       {{x447c4000 x3f80ded5}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x3f737000 x41930a40}
        {{a t
       {{x447c4000 x3f80aa62}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x411c8c00 x410e7e80}
        {{a t
       {{x447c4000 x3f802750}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x411a7600 x4026fc00}
        {{a t
       {{x447c4000 x3f7f487b}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x41200000 0}
        {{a t
       {{x447c4000 x3f7fe5cb}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x41155600 xc065c000}
        {{a t
       {{x447c4000 x3f7edf9e}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc0126000 xc11bc280}}}}
     {tx x447c4000 x45190889 x44655555}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40c00000}}
    {curvegroup BSpline1 512 bspline
     {{cc
       {f 8192}
       {px x447c4000
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4517cfff x445d6000}
        {{a t
       {{x447c4000 x3f7ef9db}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450f0fff x446c0000}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450a1fff x44750000}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450727ff x44798000}
        {{a t
       {{x447c4000 x3f7db22d}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x45068fff x447f8000}
        {{a t
       {{x447c4000 x3f7b645a}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4505afff x4480ffff}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x45040fff x447e2000}
        {{a t
       {{x447c4000 x3f7f3b64}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44fe7000 x4483cfff}
        {{a t
       {{x447c4000 x3f7fbe77}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44f04000 x448b3fff}
        {{a t
       {{x447c4000 x3f7fbe77}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44e99000 x448eefff}
        {{a t
       {{x447c4000 x3f7fbe77}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44e6d000 x44908fff}
        {{a t
       {{x447c4000 x3f7cac08}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44e60000 x4491bfff}
        {{a t
       {{x447c4000 x3f7e353f}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44e48000 x4490cfff}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44e4d795 x448f6ca1}
        {{a t
       {{x447c4000 x3f804189}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44e62000 x448eafff}
        {{a t
       {{x447c4000 x3f804189}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44eb0000 x448bafff}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x44f93000 x44846fff}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4505cfff x44780000}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450af7ff x446da000}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450c5fff x446ae000}
        {{a t
       {{x447c4000 x3f8020c5}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450d3fff x4465c000}
        {{a t
       {{x447c4000 x3f824dd3}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x450e1fff x445f8000}
        {{a t
       {{x447c4000 x3f82d0e5}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x451457ff x44596000}
        {{a t
       {{x447c4000 x3f818937}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4518d7ff x4454e000}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4519a1c7 x4458ae38}}}
      {cc
       {f 8192}
       {px x447c4000
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x40c78000 x415a49c0}
        {{a t
       {{x447c4000 x3f7ef9db}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x40be2c00 x415c5c00}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x40daf000 x41890800}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x410e5f00 x41413680}
        {{a t
       {{x447c4000 x3f7db22d}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     x41732800 x41d4fdc0}
        {{a t
       {{x447c4000 x3f7b645a}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc0ac0e00 x420b70c0}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc05eb800 x4193bcc0}
        {{a t
       {{x447c4000 x3f7f3b64}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x40da3d00 x4155c300}
        {{a t
       {{x447c4000 x3f7fbe77}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x40e1c000 x4153cc80}
        {{a t
       {{x447c4000 x3f7fbe77}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x40eb7600 x41512380}
        {{a t
       {{x447c4000 x3f7fbe77}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4114b780 x413c5e00}
        {{a t
       {{x447c4000 x3f7cac08}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc0deb200 x4182bc00}
        {{a t
       {{x447c4000 x3f7e353f}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}     xc1ac2f40 x413ec400}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc13ea580 xc111cb00}
        {{a t
       {{x447c4000 x3f804189}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc0f90400 xc14d2d80}
        {{a t
       {{x447c4000 x3f804189}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc0e35200 xc1536200}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc0d00200 xc1584b00}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc0cd9200 xc158e080}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc0d6aa00 xc156a940}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc11ccf00 xc135b100}
        {{a t
       {{x447c4000 x3f8020c5}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc14c6600 xc0fb9100}
        {{a t
       {{x447c4000 x3f824dd3}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc0bfe200 xc15bfd80}
        {{a t
       {{x447c4000 x3f82d0e5}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xc066e800 xc168f440}
        {{a t
       {{x447c4000 x3f818937}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	xbefc0000 xc16fdf00}
        {{a t
       {{x447c4000 1}}	 rp
       {{x447c4000 1}}	 te
       {{x447c4000 x40800000}}}	x4157eb00 x40d19100}}}}
     {tx x447c4000 x4504011c x447e12ee}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40c00000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x447c4000
        {xc028a7a7 xc0c4c392}
        {x44a34000 x445ce000}
        {x4028a7a2 x40c4c392}
        {xc0a90b28 xc0616433}
        {x44a6f000 x445e6000}
        {x40a90b27 x40616434}
        {xc0bb6500 xc01cf682}
        {x44a8e000 x44646000}
        {x40bb6500 x401cf684}
        {xc0784d39 x3fa3e110}
        {x44ae4000 x44648000}
        {x40784d3a xbfa3e10c}
        {xc0820492 x3edafa56}
        {x44af2000 x44604000}
        {x40820492 xbedafa39}
        {xc05a50e9 xbfab88b2}
        {x44b0a000 x44640000}
        {x405a50e8 x3fab88b7}
        {xc0528e53 xbfceba41}
        {x44b2a000 x44630000}
        {x40528e51 x3fceba47}
        {xc01f7e8b xbfb0762f}
        {x44b41000 x44676000}
        {x401f7e89 x3fb07635}
        {xc03645a7 x34e6dfbb}
        {x44b59000 x44664000}
        {x403645a7 0}
        {xc082d619 xc02aa7ef}
        {x44b84000 x44676000}
        {x4082d618 x402aa7f4}
        {xc06d1ad8 xbf45965a}
        {x44b9e000 x446be000}
        {x406d1ad8 x3f45965e}
        {xc0474302 x4009abf9}
        {x44bb4000 x4468a000}
        {x40474303 xc009abf8}
        {xc0779eec xbf00a24f}
        {x44bd5000 x44672000}
        {x40779eec x3f00a25a}
        {xc06a436d xc02edf61}
        {x44c01000 x4469e000}
        {x406a436a x402edf64}
        {xc03e4e7a xbfe5ae23}
        {x44c1c000 x446dc000}
        {x403e4e7a x3fe5ae27}
        {xc04470f6 x3fcfff2d}
        {x44c3b000 x446e4000}
        {x404470f9 xbfcfff26}
        {xc081c83b x3f184728}
        {x44c4f000 x446a6000}
        {x4081c83c xbf184719}
        {xc0c16e0e xc01968e9}
        {x44c86000 x446ce000}
        {x40c16e0c x401968ef}
        {xc07409de xbf38f496}
        {x44cc3000 x44702000}
        {x407409de x3f38f49e}
        {xc077bfce x3e8d923a}
        {x44ce5000 x446f2000}
        {x4077bfce xbe8d922c}
        {xc0e342a6 xbec1ed89}
        {x44d25000 x446f4000}
        {x40e342a6 x3ec1edc8}
        {xc1193381 xbef65a61}
        {x44d7b000 x44702000}
        {x41193381 x3ef65a8c}
        {xc148f5ad x35fe8b63}
        {x44dec000 x44708000}
        {x4148f5ad 0}
        {xc158cc56 x3f03b9e2}
        {x44e66000 x44702000}
        {x4158cc56 xbf03b9ba}
        {xc1ac44f5 x3fb26c18}
        {x44f28000 x446f0000}
        {x41ac44f5 xbfb26bfd}
        {xc1af2d80 x3fe5f081}
        {x45013002 x446c8000}
        {x41af2c00 xbfe5f079}
        {xc1adc100 x40540963}
        {x45075802 x446a6000}
        {x41adc000 xc054094d}
        {xc1a12418 x408d408e}
        {x450e1802 x4464a000}
        {x41a12418 xc08d4087}
        {xc14dcc00 x3eb46c09}
        {x4513c002 x445f8000}
        {x414dca00 xbeb46ba9}
        {xc0cefcaf xc0124117}
        {x45174c02 x44633555}
        {x40cefcae x4012411a}
        {xc0d2a800 xbff72965}
        {x451912ad x44665aaa}
        {x40d2a400 x3ff72973}
        {xc129c800 xbf33af70}
        {x451bf77e x4468518c}
        {x4129c600 x3f33af7c}
        {xc1835709 x40f4bba7}
        {x45210002 x44690000}
        {x4183570a xc0f4bb9f}
        {xc1000000 x42280000}
        {x452b0000 x444d0000}
        {x41000000 xc2280000}
        {x41ff0700 x41b112b3}
        {x4526a002 x44250000}
        {xc1ff0800 xc1b112b6}
        {x42b9f837 x409240df}
        {x450e6002 x43fb0000}
        {xc2b9f837 xc09240fc}
        {x42727b87 xc1a453c6}
        {x44b9c000 x44168000}
        {xc2727b89 x41a453ba}
        {x40cd85d0 xc120b519}
        {x44a3c000 x444f8000}
        {xc0cd85d3 x4120b518}}}
      {cc
       {f 8192}
       {px x447c4000
        {xc028a7a7 xc0c4c392}
        {xc15c9800 x40bd1500}
        {x4028a7a2 x40c4c392}
        {xc0a90b28 xc0616433}
        {xc1052180 x4147b0c0}
        {x40a90b27 x40616434}
        {xc0bb6500 xc01cf682}
        {xc0b96d00 x415d5ec0}
        {x40bb6500 x401cf684}
        {xc0784d39 x3fa3e110}
        {x40966c00 x4163e980}
        {x40784d3a xbfa3e10c}
        {xc0820492 x3edafa56}
        {x3fc8f400 x416eae80}
        {x40820492 xbedafa39}
        {xc05a50e9 xbfab88b2}
        {xc0af8300 x415f6140}
        {x405a50e8 x3fab88b7}
        {xc0528e53 xbfceba41}
        {xc0d38300 x41577180}
        {x40528e51 x3fceba47}
        {xc01f7e8b xbfb0762f}
        {xc0e85c00 x41520180}
        {x401f7e89 x3fb07635}
        {xc03645a7 x34e6dfbb}
        {0 x41700000}
        {x403645a7 0}
        {xc082d619 xc02aa7ef}
        {xc1031900 x41490780}
        {x4082d618 x402aa7f4}
        {xc06d1ad8 xbf45965a}
        {xc043d200 x416af480}
        {x406d1ad8 x3f45965e}
        {xc0474302 x4009abf9}
        {x41086b00 x41457540}
        {x40474303 xc009abf8}
        {xc0779eec xbf00a24f}
        {xbff74400 x416e0080}
        {x40779eec x3f00a25a}
        {xc06a436d xc02edf61}
        {xc10f9100 x41405340}
        {x406a436a x402edf64}
        {xc03e4e7a xbfe5ae23}
        {xc0f7fe00 x414d7c40}
        {x403e4e7a x3fe5ae27}
        {xc04470f6 x3fcfff2d}
        {x40e09700 x41541c00}
        {x404470f9 xbfcfff26}
        {xc081c83b x3f184728}
        {x400b5600 x416d7540}
        {x4081c83c xbf184719}
        {xc0c16e0e xc01968e9}
        {xc0b0f400 x415f1880}
        {x40c16e0c x401968ef}
        {xc07409de xbf38f496}
        {xc032b600 x416bce00}
        {x407409de x3f38f49e}
        {xc077bfce x3e8d923a}
        {x3f88c800 x416f6400}
        {x4077bfce xbe8d922c}
        {xc0e342a6 xbec1ed89}
        {xbf4ca800 x416fa900}
        {x40e342a6 x3ec1edc8}
        {xc1193381 xbef65a61}
        {xbf40a800 x416fb2c0}
        {x41193381 x3ef65a8c}
        {xc148f5ad x35fe8b63}
        {0 x41700000}
        {x4148f5ad 0}
        {xc158cc56 x3f03b9e2}
        {x3f11c800 x416fd3c0}
        {x4158cc56 xbf03b9ba}
        {xc1ac44f5 x3fb26c18}
        {x3f77f800 x416f7fc0}
        {x41ac44f5 xbfb26bfd}
        {xc1af2d00 x3fe5f081}
        {x3f9d0000 x416f3280}
        {x41af2c00 xbfe5f079}
        {xc1adc100 x40540963}
        {x4010c800 x416d4140}
        {x41adc000 xc054094d}
        {xc1a12418 x408d408e}
        {x404d8000 x416a6fc0}
        {x41a12418 xc08d4087}
        {xc14dcc00 x3eb46c09}
        {x3ed24000 x416fe8c0}
        {x414dca00 xbeb46ba9}
        {xc0cefcaf xc0124117}
        {xc09fec00 x41624a00}
        {x40cefcae x4012411a}
        {xc0d2a800 xbff72965}
        {xbff52000 x41415f00}
        {x40d2a400 x3ff72973}
        {xc129c800 xbf33af70}
        {xbf7d6000 x416f7a00}
        {x4129c600 x3f33af7c}
        {xc1835709 x40f4bba7}
        {x40caa800 x41598e80}
        {x4183570a xc0f4bb9f}
        {xc1000000 x42280000}
        {0 0}
        {x41000000 xc2280000}
        {x41ff0700 x41b112b3}
        {x4108dc00 xc1452680}
        {xc1ff0800 xc1b112b6}
        {x42b9f837 x409240df}
        {x3f3ca000 xc16fb5c0}
        {xc2b9f837 xc09240fc}
        {x42727b87 xc1a453c6}
        {xc09a0b00 xc1634e40}
        {xc2727b89 x41a453ba}
        {x40cd85d0 xc120b519}
        {xc14a3200 xc1014a40}
        {xc0cd85d3 x4120b518}}}}
     {tx x447c4000 x44df3f28 x44608a1b}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1920 1080}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1009
lifetime_end 1009
motionblur_shutter_offset_type centred
source_black_outside true
name Roto12
selected true
xpos 6524
ypos -4671
}
Tracker4 {
show_error_on_track true
tracks { { 1 31 1 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x1009 1} "track 1" {curve x1009 1836 1843.071899 1848.493164 1850.46814 1848.278931 1846.033691 1846.187744 1851.332275 1857.197021 1861.571777 1864.954712 1866.298096 1863.641724 1858.207031 1850.285156 1843.978271 1843.981689 1850.376709 1861.378784 1869.864746 1870.378052 1865.322021 1858.254395 1853.033081 1849.337158 1845.571533 1843.044434 1842.574341 1845.13269 1848.589478 1850.854614 1849.516235 1841.838379 1832.646606 1824.370117 1815.602417 1804.438843 1794.234375 1791.580566 1797.519409 1807.467285 1817.852539 1826.591553 1830.94104 1830.218872 1826.958984 1824.939575 1825.105591 1824.616699 1822.998657 1818.335815 1812.673462 1813.472778 1823.17395 1830.915527 1837.557007 1841.636597 1839.467163 1831.911499 1820.427856 1808.914673 1801.107422 1800.312012 1804.143799 1805.440918 1804.480713 1804.266968 1806.080566 1809.695557 1812.365723 1815.216797 1818.207031 1819.14978 1818.177979 1816.4021 1809.870728 1800.592407 1791.300781 1781.239624 1771.633423 1763.51709 1757.671143 1751.321655 1744.616577 1737.170532 1736.014404 1738.316284 1739.378662 1740.09375 1742.244995 1748.070068 1755.928833 1762.472656 1765.163574 1762.191284 1756.503296 1748.260864 1739.957642 1734.576294} {curve x1009 1155 1174.26416 1191.662231 1203.696777 1208.510376 1206.305908 1197.780884 1186.388428 1176.274536 1168.873657 1165.37207 1163.718384 1159.718384 1150.389893 1136.869995 1125.059937 1118.690918 1121.779053 1131.598145 1139.525757 1141.422241 1141.870239 1151.025024 1169.290771 1188.967163 1203.520752 1211.372925 1217.807983 1226.898682 1238.029541 1247.193237 1257.395874 1270.775269 1285.453735 1294.709961 1295.068481 1289.882812 1284.212524 1279.71228 1274.169067 1265.280762 1255.35144 1243.250122 1230.90918 1220.454224 1212.543945 1207.509644 1204.082397 1199.052246 1192.127197 1182.19519 1169.824463 1160.545288 1157.027832 1156.274658 1158.494141 1158.128052 1152.514771 1141.850342 1130.190308 1121.620972 1112.530273 1101.86792 1087.749878 1070.732422 1056.487427 1048.154785 1048.228149 1056.944458 1073.168335 1096.723877 1124.715576 1151.400269 1172.689819 1189.591064 1202.916748 1217.994263 1232.88208 1246.251831 1255.892578 1264.299438 1269.234863 1267.245483 1257.133301 1243.026001 1228.540771 1215.207153 1202.271606 1190.036743 1180.16626 1175.291138 1174.012817 1174.047485 1171.872681 1169.174194 1166.46167 1163.982544 1162.546631 1164.867065} {curve K x1009 0} {curve K x1009 0} 1 0 0 {curve x1009 0 1.467586868e-05 2.020470998e-05 3.279575889e-05 4.995692482e-05 5.497379818e-05 4.960681627e-05 5.516345761e-05 5.880771083e-05 5.075066228e-05 6.023525825e-05 5.896524366e-05 5.544112694e-05 4.33043712e-05 4.641834478e-05 4.225863218e-05 3.28473217e-05 5.682967977e-05 6.905191583e-05 8.431747545e-05 8.320926381e-05 9.737709786e-05 0.0001123759385 0.0001425345472 0.0001545428696 0.0001890492597 0.0002024943097 0.0002247327946 0.0002575520282 0.0002866014191 0.0003438170339 0.0003688172937 0.0004119460894 0.0005555492397 0.0006880963881 0.0007729129307 0.0008402456357 0.0008730458026 0.0008230054974 0.0007852770391 0.0007694478893 0.0007543801884 0.0007395330003 0.0007458581398 0.0007529076694 0.0006997724754 0.000672310608 0.000636110782 0.0005680408275 0.0005479430137 0.0005199893673 0.0004053693938 0.0003412207723 0.0003183735093 0.0003080042805 0.0003177080204 0.000293950246 0.0002008538083 0.0001774853397 0.0001598100061 0.0001643093472 0.0001368710105 0.0001154460422 9.132444197e-05 7.766024009e-05 7.78094779e-05 6.715425388e-05 7.492641603e-05 8.569099991e-05 8.091879646e-05 8.845142791e-05 8.618638047e-05 8.716262741e-05 9.444221684e-05 0.0001075049232 0.0001244697829 0.0001640927323 0.0001888381427 0.0002324188736 0.0002988240263 0.0004692383019 0.0005699911541 0.0006556429069 0.0006957177184 0.0008413969365 0.0008381653348 0.0008663732078 0.0008416797975 0.0008359316866 0.0008450189406 0.0009106199813 0.0009472525122 1.504997603e-05 1.845111948e-05 2.210307113e-05 2.189684707e-05 2.702336914e-05 3.046837298e-05 2.966812283e-05} 0 0.000947252 -30.5 -29.5 30.5 29.5 -54.5 -49.5 54.5 49.5 {} {curve x1009 1752} {curve x1009 1076} {curve x1009 1920} {curve x1009 1234} {curve x1009 1806} {curve x1009 1126} {curve x1009 1866} {curve x1009 1184} {curve x1009 29.5} {curve x1009 28.5}  } 
} 
}

show_error_on_track_link true
transform "match-move 1-pt"
reference_frame 1009
translate {{curve x1009 0 7.071899414 12.49316406 14.46813965 12.27893066 10.03369141 10.18774414 15.33227539 21.19702148 25.57177734 28.95471191 30.2980957 27.64172363 22.20703125 14.28515625 7.978271484 7.981689453 14.37670898 25.37878418 33.86474609 34.37805176 29.32202148 22.25439453 17.03308105 13.3371582 9.571533203 7.044433594 6.57434082 9.13269043 12.58947754 14.85461426 13.51623535 5.838378906 -3.353393555 -11.62988281 -20.39758301 -31.56115723 -41.765625 -44.41943359 -38.48059082 -28.53271484 -18.14746094 -9.408447266 -5.058959961 -5.78112793 -9.041015625 -11.0604248 -10.89440918 -11.38330078 -13.00134277 -17.66418457 -23.32653809 -22.52722168 -12.8260498 -5.084472656 1.557006836 5.63659668 3.467163086 -4.088500977 -15.57214355 -27.08532715 -34.89257812 -35.68798828 -31.85620117 -30.55908203 -31.51928711 -31.73303223 -29.91943359 -26.30444336 -23.63427734 -20.78320312 -17.79296875 -16.85021973 -17.82202148 -19.59790039 -26.12927246 -35.40759277 -44.69921875 -54.76037598 -64.36657715 -72.48291016 -78.32885742 -84.67834473 -91.38342285 -98.82946777 -99.9855957 -97.68371582 -96.62133789 -95.90625 -93.75500488 -87.92993164 -80.07116699 -73.52734375 -70.83642578 -73.80871582 -79.4967041 -87.73913574 -96.0423584 -101.4237061} {curve x1009 0 19.26416016 36.66223145 48.69677734 53.51037598 51.3059082 42.78088379 31.38842773 21.27453613 13.87365723 10.37207031 8.718383789 4.718383789 -4.610107422 -18.13000488 -29.94006348 -36.30908203 -33.22094727 -23.40185547 -15.47424316 -13.57775879 -13.12976074 -3.974975586 14.29077148 33.96716309 48.52075195 56.3729248 62.8079834 71.89868164 83.02954102 92.1932373 102.395874 115.7752686 130.4537354 139.7099609 140.0684814 134.8828125 129.2125244 124.7122803 119.1690674 110.2807617 100.3514404 88.25012207 75.90917969 65.45422363 57.54394531 52.50964355 49.08239746 44.05224609 37.12719727 27.19519043 14.82446289 5.545288086 2.027832031 1.274658203 3.494140625 3.128051758 -2.485229492 -13.1496582 -24.80969238 -33.37902832 -42.46972656 -53.13208008 -67.25012207 -84.26757812 -98.51257324 -106.8452148 -106.7718506 -98.05554199 -81.83166504 -58.27612305 -30.28442383 -3.599731445 17.68981934 34.59106445 47.91674805 62.9942627 77.88208008 91.25183105 100.8925781 109.2994385 114.2348633 112.2454834 102.1333008 88.02600098 73.54077148 60.20715332 47.27160645 35.03674316 25.16625977 20.2911377 19.01281738 19.04748535 16.87268066 14.17419434 11.46166992 8.982543945 7.546630859 9.86706543}}
center {{curve x1009 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836} {curve x1009 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155}}
filter Keys
selected_tracks 0
previous_filter 1
name Tracker9
selected true
xpos 6524
ypos -4587
}
push 0
Dot {
name Dot38
selected true
xpos 5789
ypos -4767
}
set Nf4b7a400 [stack 0]
Dot {
name Dot37
selected true
xpos 6369
ypos -4767
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy4
selected true
xpos 6335
ypos -4593
}
Premult {
name Premult4
selected true
xpos 6335
ypos -4516
}
Dot {
name Dot40
selected true
xpos 6369
ypos -3914
}
push $Nf4b7a400
Dot {
name Dot18
selected true
xpos 5577
ypos -4767
}
set Nf4b79d00 [stack 0]
Dot {
name Dot41
selected true
xpos 5095
ypos -4767
}
set Nf4b79600 [stack 0]
Blur {
size 2
name Blur10
selected true
xpos 4856
ypos -4645
}
push $Nf4b79600
Transform {
translate {6 0}
center {1920 1080}
name Transform5
selected true
xpos 5061
ypos -4693
}
Blur {
size 14.8
name Blur23
selected true
xpos 5061
ypos -4606
}
Merge2 {
inputs 2
operation minus
name Merge23
selected true
xpos 5061
ypos -4524
}
Grade {
channels rgba
whitepoint 0.94
multiply 2.04
gamma 1.01
name Grade10
selected true
xpos 5061
ypos -4466
}
Expression {
channel0 rgba
expr0 clamp(max(r,g,b))
name Expression2
selected true
xpos 5061
ypos -4403
}
Roto {
output none
premultiply rgba
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44f00000 x44870000}
    {a fx x41c00000 fy x41c00000 pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x447f0000 x44808000 x44820000 x44834000 x44848000 x4485c000 x44870000 x44884000 x44898000}
        {{{x42131c4e -}      x42131c4e
       {x 8
        {x42131c4e -}}}
      {{xc2364014 -}      xc2364014
       {x 8
        {xc2364014 -}}}}
        {{{x4502d000 0 1 xb0a1af28 1}      x45039541
       {x4502b999 xbe6261af 1 xbe6261af 1}
       {x4500528f -}
       {x45005ccc -}
       {x44f9a5dc -}
       {x44fe4663 x3f42dc00 1 x3f42dc00 1}
       {x44fe9794 -}
       {x44f93331 -}
       {x44fa3ffd x3fa14733 1 0 1}}
      {{x44620000 0 1 xbde25794 1}      x445fa14b
       {x4461a668 -}
       {x446d7023 -}
       {x4465266a xc08c672d 1 xc08c672d 1}
       {x44578004 xc071eb8d 1 xc071eb8d 1}
       {x44524003 -}
       {x445c0cce x408f5c26 1 x408f5c26 1}
       {x4468a669 -}
       {x44400ccf xc1c2e14a 1 0 1}}}
        {{{xc2131c4d -}      xc2131c4d
       {x 4
        {xc2131c4d -}}
       {x 4
        {xc2131c20 -}}}
      {{x42364015 -}      x42364015
       {x 8
        {x42364015 -}}}}
        {{{xc0b13031 -}      xc0b13031
       {x 5
        {xc0b13031 -}}
       {xc0b12f00 -}
       {x 2
        {xc0b13031 -}}}
      {{xc1d2691f -}      xc1d2691f
       {x 7
        {xc1d2691f -}}
       {xc1d268e0 x37973333 1 0 1}}}
        {{{x4503c000 0 1 xb0a1af28 1}      x45048541
       {x4503a999 xbe6261af 1 xbe6261af 1}
       {x4501428f -}
       {x45014ccc -}
       {x44fb85dc -}
       {x45001332 x3f42d99a 1 x3f42d99a 1}
       {x45003bca -}
       {x44fb1332 -}
       {x44fc1ffe x3fa14733 1 0 1}}
      {{x4493c000 0 1 xbde25794 1}      x449290a7
       {x44939334 -}
       {x44997812 -}
       {x44955335 xc08c6726 1 xc08c6726 1}
       {x448e8003 xc071eb80 1 xc071eb80 1}
       {x448be002 -}
       {x4490c668 x408f5c26 1 x408f5c26 1}
       {x44971335 -}
       {x4482c668 xc1c2e14a 1 0 1}}}
        {{{x40b1301c -}      x40b1301c
       {x 4
        {x40b1301c -}}
       {x 4
        {x40b13000 -}}}
      {{x41d26920 -}      x41d26920
       {x 7
        {x41d26920 -}}
       {x41d26940 x3719999a 1 0 1}}}
        {{{xc1d69aad -}      xc1d69aad
       {x 7
        {xc1d69aad -}}
       {xc1d69a80 x37580000 1 0 1}}
      {{xbfd69a72 -}      xbfd69c00
       {x 7
        {xbfd69a72 -}}
       {xbfd69c00 xb6eecccd 1 0 1}}}
        {{{x4507d000 0 1 xb0a1af28 1}      x45089541
       {x4507b999 xbe6261af 1 xbe6261af 1}
       {x4505528f -}
       {x45055ccc -}
       {x4501d2ee -}
       {x45042332 x3f42d99a 1 x3f42d99a 1}
       {x45044bca -}
       {x45019999 -}
       {x45021fff x3fa14733 1 0 1}}
      {{x44a08000 0 1 xbde25794 1}      x449f50a7
       {x44a05334 -}
       {x44a63812 -}
       {x44a21335 xc08c6726 1 xc08c6726 1}
       {x449b4003 xc071eb80 1 xc071eb80 1}
       {x4498a002 -}
       {x449d8668 x408f5c26 1 x408f5c26 1}
       {x44a3d335 -}
       {x448f8668 xc1c2e14a 1 0 1}}}
        {{{x41d69aad -}      x41d69aad
       {x 8
        {x41d69aad -}}}
      {{x3fd69aad -}      x3fd69aad
       {x 7
        {x3fd69aad -}}
       {x3fd69c00 x36cb6666 1 0 1}}}
        {{{xc1c1d7cc -}      xc1c1d7cc
       {x 8
        {xc1c1d7cc -}}}
      {{x42013a8a -}      x42013a8a
       {x 8
        {x42013a8a -}}}}
        {{{x4511c000 0 1 xb0a1af28 1}      x45128541
       {x4511a999 xbe6261af 1 xbe6261af 1}
       {x450f428f -}
       {x450f4ccc -}
       {x450bc2ee -}
       {x450e1332 x3f42d99a 1 x3f42d99a 1}
       {x450e3bca -}
       {x450b8999 -}
       {x450c0fff x3fa14733 1 0 1}}
      {{x44958000 0 1 xbde25794 1}      x449450a7
       {x44955334 -}
       {x449b3812 -}
       {x44971335 xc08c6726 1 xc08c6726 1}
       {x44904003 xc071eb80 1 xc071eb80 1}
       {x448da002 -}
       {x44928668 x408f5c26 1 x408f5c26 1}
       {x4498d335 -}
       {x44848668 xc1c2e14a 1 0 1}}}
        {{{x41c1d7cf -}      x41c1d7cf
       {x 8
        {x41c1d7cf -}}}
      {{xc2013a8a -}      xc2013a8a
       {x 8
        {xc2013a8a -}}}}
        {{{xbfce9a20 -}      xbfce9a20
       {x 8
        {xbfce9a20 -}}}
      {{x41b3a78d -}      x41b3a78d
       {x 8
        {x41b3a78d -}}}}
        {{{x45176000 0 1 xb0a1af28 1}      x45182541
       {x45174999 xbe6261af 1 xbe6261af 1}
       {x4514e28f -}
       {x4514eccc -}
       {x451162ee -}
       {x4513b332 x3f42d99a 1 x3f42d99a 1}
       {x4513dbca -}
       {x45112999 -}
       {x4511afff x3fa14733 1 0 1}}
      {{x446e0000 0 1 xbde25794 1}      x446ba14b
       {x446da668 -}
       {x44797023 -}
       {x4471266a xc08c672d 1 xc08c672d 1}
       {x44638004 xc071eb8d 1 xc071eb8d 1}
       {x445e4003 -}
       {x44680cce x408f5c26 1 x408f5c26 1}
       {x4474a669 -}
       {x444c0ccf xc1c2e14a 1 0 1}}}
        {{{x3fce9a3c -}      x3fce9a3c
       {x 8
        {x3fce9a3c -}}}
      {{xc1b3a78d -}      xc1b3a78d
       {x 8
        {xc1b3a78d -}}}}
        {{{x41b23b25 -}      x41b23b25
       {x 8
        {x41b23b25 -}}}
      {{x405006b8 -}      x405006b8
       {x 8
        {x405006b8 -}}}}
        {{{x45133000 0 1 xb0a1af28 1}      x4513f541
       {x45131999 xbe6261af 1 xbe6261af 1}
       {x4510b28f -}
       {x4510bccc -}
       {x450d32ee -}
       {x450f8332 x3f42d99a 1 x3f42d99a 1}
       {x450fabca -}
       {x450cf999 -}
       {x450d7fff x3fa14733 1 0 1}}
      {{x445b0000 0 1 xbde25794 1}      x4458a14b
       {x445aa668 -}
       {x44667023 -}
       {x445e266a xc08c672d 1 xc08c672d 1}
       {x44508004 xc071eb8d 1 xc071eb8d 1}
       {x444b4003 -}
       {x44550cce x408f5c26 1 x408f5c26 1}
       {x4461a669 -}
       {x44390ccf xc1c2e14a 1 0 1}}}
        {{{xc1b23b24 -}      xc1b23b24
       {x 8
        {xc1b23b24 -}}}
      {{xc05006c6 -}      xc05006c6
       {x 8
        {xc05006c6 -}}}}}}     idem}
     {tx x44808000 x450c72ab x44837555}
     {a fx x41c00000 fy x41c00000 osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x44808000 ltm x44808000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x44808000 x44820000 x44834000 x44848000 x4485c000 x44870000 x44884000 x44898000}
        {{{x 2
        {xc2100000 -}}      xc2100000
       {x 6
        {xc2100000 -}}}
      {{x 2
        {xc28e0000 -}}      xc28e0000
       {x 6
        {xc28e0000 -}}}}
        {{{x 2
        {x44d4a000 -}}      x44ce8ebd
       {x44cd199a xc0697ae0 1 xc0697ae0 1}
       {x44c60852 -}
       {x44c7acce -}
       {x44c5b5bd xbfa1479a 1 xbfa1479a 1}
       {x44c48668 xc01bc5e6 1 xc01bc5e6 1}
       {x44bfa002 xc095376d 1 0 1}}
      {{x 2
        {x446d0000 -}}      x4481c12b
       {x4478e666 -}
       {x446e9333 xc02eb873 1 xc02eb873 1}
       {x446b3ffd -}
       {x4474b331 x40c0a3e0 1 x40c0a3e0 1}
       {x4484accc -}
       {x44643ffd xc1b21482 1 0 1}}}
        {{{x 2
        {x42100000 -}}      x42100000
       {x 6
        {x42100000 -}}}
      {{x 2
        {x428e0000 -}}      x428e0000
       {x 6
        {x428e0000 -}}}}
        {{{x 2
        {xc2180000 -}}      xc2180000
       {x 6
        {xc2180000 -}}}
      {{x 2
        {xc22c0000 -}}      xc22c0000
       {x 6
        {xc22c0000 -}}}}
        {{{x 2
        {x44e3a000 -}}      x44dd8ebd
       {x44dc199a xc0697ae0 1 xc0697ae0 1}
       {x44d50852 -}
       {x44d6acce -}
       {x44d4b5bd xbfa1479a 1 xbfa1479a 1}
       {x44d38668 xc01bc5e6 1 xc01bc5e6 1}
       {x44cea002 xc095376d 1 0 1}}
      {{x 2
        {x44906000 -}}      x449ba12b
       {x44965333 -}
       {x44912998 xc02eb880 1 xc02eb880 1}
       {x448f7ffe -}
       {x44943998 x40c0a3da 1 x40c0a3da 1}
       {x449e8ccb -}
       {x448bfffe xc1b2147d 1 0 1}}}
        {{{x 2
        {x42180000 -}}      x42180000
       {x 6
        {x42180000 -}}}
      {{x 2
        {x422c0000 -}}      x422c0000
       {x 6
        {x422c0000 -}}}}
        {{{x 2
        {xc2600000 -}}      xc2600000
       {x 6
        {xc2600000 -}}}
      {{x 2
        {xc0400000 -}}      xc0400000
       {x 6
        {xc0400000 -}}}}
        {{{x44f29333 0 1 xbddafe9c 1}
       {x44f10000 xbfe3471f 1 xbfe3471f 1}      x44ea61dd
       {x44e9799a xc0697ae0 1 xc0697ae0 1}
       {x44e26852 -}
       {x44e40cce -}
       {x44e215bd xbfa1479a 1 xbfa1479a 1}
       {x44e0e668 xc01bc5e6 1 xc01bc5e6 1}
       {x44dc0002 xc095376d 1 0 1}}
      {{x44a28ccd 0 1 xc07ea71b 1}
       {x449c4000 -}      x44a7812b
       {x44a23333 -}
       {x449d0998 xc02eb880 1 xc02eb880 1}
       {x449b5ffe -}
       {x44a01998 x40c0a3da 1 x40c0a3da 1}
       {x44aa6ccb -}
       {x4497dffe xc1b2147d 1 0 1}}}
        {{{x 2
        {x42600000 -}}      x42600000
       {x 6
        {x42600000 -}}}
      {{x 2
        {x40400000 -}}      x40400000
       {x 6
        {x40400000 -}}}}
        {{{x 2
        {xc1400000 -}}      xc1400000
       {x 6
        {xc1400000 -}}}
      {{x 2
        {x41c00000 -}}      x41c00000
       {x 6
        {x41c00000 -}}}}
        {{{x44fed999 0 1 xb1d79436 1}
       {x44fda000 xbfc60fca 1 xbfc60fca 1}      x44f713f9
       {x44f6199a xc0697ae0 1 xc0697ae0 1}
       {x44ef0852 -}
       {x44f0acce -}
       {x44eeb5bd xbfa1479a 1 xbfa1479a 1}
       {x44ed8668 xc01bc5e6 1 xc01bc5e6 1}
       {x44e8a002 xc095376d 1 0 1}}
      {{x44a00000 0 1 xc0779436 1}
       {x4499e000 -}      x44a5212b
       {x449fd333 -}
       {x449aa998 xc02eb880 1 xc02eb880 1}
       {x4498fffe -}
       {x449db998 x40c0a3da 1 x40c0a3da 1}
       {x44a80ccb -}
       {x44957ffe xc1b2147d 1 0 1}}}
        {{{x 2
        {x41400000 -}}      x41400000
       {x 6
        {x41400000 -}}}
      {{x 2
        {xc1c00000 -}}      xc1c00000
       {x 6
        {xc1c00000 -}}}}
        {{{x 2
        {x41100000 -}}      x41100000
       {x 6
        {x41100000 -}}}
      {{x 2
        {x41f00000 -}}      x41f00000
       {x 6
        {x41f00000 -}}}}
        {{{x44fe4ccb 0 1 x400666af 1}
       {x4500d000 -}      x44fb8ebd
       {x44fa199a xc0697ae0 1 xc0697ae0 1}
       {x44f30852 -}
       {x44f4acce -}
       {x44f2b5bd xbfa1479a 1 xbfa1479a 1}
       {x44f18668 xc01bc5e6 1 xc01bc5e6 1}
       {x44eca002 xc095376d 1 0 1}}
      {{x4487d333 0 1 xc006665e 1}
       {x44848000 -}      x448fc12b
       {x448a7333 -}
       {x44854998 xc02eb880 1 xc02eb880 1}
       {x44839ffe -}
       {x44885998 x40c0a3da 1 x40c0a3da 1}
       {x4492accb -}
       {x44801ffe xc1b2147d 1 0 1}}}
        {{{x 2
        {xc1100000 -}}      xc1100000
       {x 6
        {xc1100000 -}}}
      {{x 2
        {xc1f00000 -}}      xc1f00000
       {x 4
        {xc1f00000 -}}
       {xc1efffc0 -}
       {xc1efffe0 xb719999a 1 0 1}}}
        {{{x 2
        {x41d80000 -}}      x41d80000
       {x 6
        {x41d80000 -}}}
      {{x 2
        {0 -}}      0
       {x 6
        {0 -}}}}
        {{{x44f36ccc 0 1 x40708179 1}
       {x44f96000 -}      x44f34ebd
       {x44f1d99a xc0697ae0 1 xc0697ae0 1}
       {x44eac852 -}
       {x44ec6cce -}
       {x44ea75bd xbfa1479a 1 xbfa1479a 1}
       {x44e94668 xc01bc5e6 1 xc01bc5e6 1}
       {x44e46002 xc095376d 1 0 1}}
      {{x4465d999 0 1 xbf9b9ee5 1}
       {x44620000 -}      x44788256
       {x446de666 -}
       {x44639333 xc02eb873 1 xc02eb873 1}
       {x44603ffd -}
       {x4469b331 x40c0a3e0 1 x40c0a3e0 1}
       {x447e5998 -}
       {x44593ffd xc1b21482 1 0 1}}}
        {{{x 2
        {xc1d80000 -}}      xc1d80000
       {x 6
        {xc1d80000 -}}}
      {{x 2
        {0 -}}      0
       {x 6
        {0 -}}}}}}     idem}
     {tx x44808000 x44f05000 x44886aab}
     {a fx x41c00000 fy x41c00000 osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x44808000 ltm x44808000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1920 1080}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1028
lifetime_end 1028
motionblur_shutter_offset_type centred
feather 24
source_black_outside true
name Roto11
selected true
xpos 5061
ypos -4174
}
push $Nf4b79d00
Colorspace {
colorspace_out HSL
name Colorspace1
selected true
xpos 5543
ypos -4608
}
set Nf4b39600 [stack 0]
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3"
name Shuffle4
selected true
xpos 5394
ypos -4608
}
set Nf4b38f00 [stack 0]
Dot {
name Dot39
selected true
xpos 5312
ypos -4604
}
Invert {
clamp true
name Invert2
selected true
xpos 5278
ypos -4527
}
Grade {
whitepoint 0.98
multiply 1.42
gamma 0.25
name Grade5
selected true
xpos 5278
ypos -4489
}
ColorLookup {
lut {master {curve C x0.1535342932 0 s0.4399999976 x0.6932431459 1 s0.5}
  red {}
  green {}
  blue {}
  alpha {}}
name ColorLookup1
selected true
xpos 5278
ypos -4463
}
push $Nf4b7a400
Blur {
size {25 0}
name Blur24
selected true
xpos 5693
ypos -4724
}
push $Nf4b7a400
Merge2 {
inputs 2
operation minus
name Merge28
selected true
xpos 5755
ypos -4625
}
Grade {
multiply 3.25
gamma 1.04
name Grade12
selected true
xpos 5755
ypos -4599
}
Median {
ignore_top_line false
name Median1
selected true
xpos 5755
ypos -4573
}
Expression {
channel0 rgba
expr0 clamp(max(r,g,b))
name Expression1
selected true
xpos 5755
ypos -4547
}
Grade {
channels rgba
whitepoint 0.18
multiply 1.66
name Grade15
selected true
xpos 5755
ypos -4479
}
Roto {
output none
premultiply rgba
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44f00000 x44870000}
    {a fx x41c00000 fy x41c00000 pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x447f0000 x44808000 x44820000 x44834000 x44848000 x4485c000 x44870000 x44884000 x44898000}
        {{{x42131c4e -}      x42131c4e
       {x 8
        {x42131c4e -}}}
      {{xc2364014 -}      xc2364014
       {x 8
        {xc2364014 -}}}}
        {{{x4502d000 0 1 xb0a1af28 1}      x45039541
       {x4502b999 xbe6261af 1 xbe6261af 1}
       {x4500528f -}
       {x45005ccc -}
       {x44f9a5dc -}
       {x44fe4663 x3f42dc00 1 x3f42dc00 1}
       {x44fe9794 -}
       {x44f93331 -}
       {x44fa3ffd x3fa14733 1 0 1}}
      {{x44620000 0 1 xbde25794 1}      x445fa14b
       {x4461a668 -}
       {x446d7023 -}
       {x4465266a xc08c672d 1 xc08c672d 1}
       {x44578004 xc071eb8d 1 xc071eb8d 1}
       {x44524003 -}
       {x445c0cce x408f5c26 1 x408f5c26 1}
       {x4468a669 -}
       {x44400ccf xc1c2e14a 1 0 1}}}
        {{{xc2131c4d -}      xc2131c4d
       {x 4
        {xc2131c4d -}}
       {x 4
        {xc2131c20 -}}}
      {{x42364015 -}      x42364015
       {x 8
        {x42364015 -}}}}
        {{{xc0b13031 -}      xc0b13031
       {x 5
        {xc0b13031 -}}
       {xc0b12f00 -}
       {x 2
        {xc0b13031 -}}}
      {{xc1d2691f -}      xc1d2691f
       {x 7
        {xc1d2691f -}}
       {xc1d268e0 x37973333 1 0 1}}}
        {{{x4503c000 0 1 xb0a1af28 1}      x45048541
       {x4503a999 xbe6261af 1 xbe6261af 1}
       {x4501428f -}
       {x45014ccc -}
       {x44fb85dc -}
       {x45001332 x3f42d99a 1 x3f42d99a 1}
       {x45003bca -}
       {x44fb1332 -}
       {x44fc1ffe x3fa14733 1 0 1}}
      {{x4493c000 0 1 xbde25794 1}      x449290a7
       {x44939334 -}
       {x44997812 -}
       {x44955335 xc08c6726 1 xc08c6726 1}
       {x448e8003 xc071eb80 1 xc071eb80 1}
       {x448be002 -}
       {x4490c668 x408f5c26 1 x408f5c26 1}
       {x44971335 -}
       {x4482c668 xc1c2e14a 1 0 1}}}
        {{{x40b1301c -}      x40b1301c
       {x 4
        {x40b1301c -}}
       {x 4
        {x40b13000 -}}}
      {{x41d26920 -}      x41d26920
       {x 7
        {x41d26920 -}}
       {x41d26940 x3719999a 1 0 1}}}
        {{{xc1d69aad -}      xc1d69aad
       {x 7
        {xc1d69aad -}}
       {xc1d69a80 x37580000 1 0 1}}
      {{xbfd69a72 -}      xbfd69c00
       {x 7
        {xbfd69a72 -}}
       {xbfd69c00 xb6eecccd 1 0 1}}}
        {{{x4507d000 0 1 xb0a1af28 1}      x45089541
       {x4507b999 xbe6261af 1 xbe6261af 1}
       {x4505528f -}
       {x45055ccc -}
       {x4501d2ee -}
       {x45042332 x3f42d99a 1 x3f42d99a 1}
       {x45044bca -}
       {x45019999 -}
       {x45021fff x3fa14733 1 0 1}}
      {{x44a08000 0 1 xbde25794 1}      x449f50a7
       {x44a05334 -}
       {x44a63812 -}
       {x44a21335 xc08c6726 1 xc08c6726 1}
       {x449b4003 xc071eb80 1 xc071eb80 1}
       {x4498a002 -}
       {x449d8668 x408f5c26 1 x408f5c26 1}
       {x44a3d335 -}
       {x448f8668 xc1c2e14a 1 0 1}}}
        {{{x41d69aad -}      x41d69aad
       {x 8
        {x41d69aad -}}}
      {{x3fd69aad -}      x3fd69aad
       {x 7
        {x3fd69aad -}}
       {x3fd69c00 x36cb6666 1 0 1}}}
        {{{xc1c1d7cc -}      xc1c1d7cc
       {x 8
        {xc1c1d7cc -}}}
      {{x42013a8a -}      x42013a8a
       {x 8
        {x42013a8a -}}}}
        {{{x4511c000 0 1 xb0a1af28 1}      x45128541
       {x4511a999 xbe6261af 1 xbe6261af 1}
       {x450f428f -}
       {x450f4ccc -}
       {x450bc2ee -}
       {x450e1332 x3f42d99a 1 x3f42d99a 1}
       {x450e3bca -}
       {x450b8999 -}
       {x450c0fff x3fa14733 1 0 1}}
      {{x44958000 0 1 xbde25794 1}      x449450a7
       {x44955334 -}
       {x449b3812 -}
       {x44971335 xc08c6726 1 xc08c6726 1}
       {x44904003 xc071eb80 1 xc071eb80 1}
       {x448da002 -}
       {x44928668 x408f5c26 1 x408f5c26 1}
       {x4498d335 -}
       {x44848668 xc1c2e14a 1 0 1}}}
        {{{x41c1d7cf -}      x41c1d7cf
       {x 8
        {x41c1d7cf -}}}
      {{xc2013a8a -}      xc2013a8a
       {x 8
        {xc2013a8a -}}}}
        {{{xbfce9a20 -}      xbfce9a20
       {x 8
        {xbfce9a20 -}}}
      {{x41b3a78d -}      x41b3a78d
       {x 8
        {x41b3a78d -}}}}
        {{{x45176000 0 1 xb0a1af28 1}      x45182541
       {x45174999 xbe6261af 1 xbe6261af 1}
       {x4514e28f -}
       {x4514eccc -}
       {x451162ee -}
       {x4513b332 x3f42d99a 1 x3f42d99a 1}
       {x4513dbca -}
       {x45112999 -}
       {x4511afff x3fa14733 1 0 1}}
      {{x446e0000 0 1 xbde25794 1}      x446ba14b
       {x446da668 -}
       {x44797023 -}
       {x4471266a xc08c672d 1 xc08c672d 1}
       {x44638004 xc071eb8d 1 xc071eb8d 1}
       {x445e4003 -}
       {x44680cce x408f5c26 1 x408f5c26 1}
       {x4474a669 -}
       {x444c0ccf xc1c2e14a 1 0 1}}}
        {{{x3fce9a3c -}      x3fce9a3c
       {x 8
        {x3fce9a3c -}}}
      {{xc1b3a78d -}      xc1b3a78d
       {x 8
        {xc1b3a78d -}}}}
        {{{x41b23b25 -}      x41b23b25
       {x 8
        {x41b23b25 -}}}
      {{x405006b8 -}      x405006b8
       {x 8
        {x405006b8 -}}}}
        {{{x45133000 0 1 xb0a1af28 1}      x4513f541
       {x45131999 xbe6261af 1 xbe6261af 1}
       {x4510b28f -}
       {x4510bccc -}
       {x450d32ee -}
       {x450f8332 x3f42d99a 1 x3f42d99a 1}
       {x450fabca -}
       {x450cf999 -}
       {x450d7fff x3fa14733 1 0 1}}
      {{x445b0000 0 1 xbde25794 1}      x4458a14b
       {x445aa668 -}
       {x44667023 -}
       {x445e266a xc08c672d 1 xc08c672d 1}
       {x44508004 xc071eb8d 1 xc071eb8d 1}
       {x444b4003 -}
       {x44550cce x408f5c26 1 x408f5c26 1}
       {x4461a669 -}
       {x44390ccf xc1c2e14a 1 0 1}}}
        {{{xc1b23b24 -}      xc1b23b24
       {x 8
        {xc1b23b24 -}}}
      {{xc05006c6 -}      xc05006c6
       {x 8
        {xc05006c6 -}}}}}}     idem}
     {tx x44808000 x450c72ab x44837555}
     {a fx x41c00000 fy x41c00000 osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x44808000 ltm x44808000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x44808000 x44820000 x44834000 x44848000 x4485c000 x44870000 x44884000 x44898000}
        {{{x 2
        {xc2100000 -}}      xc2100000
       {x 6
        {xc2100000 -}}}
      {{x 2
        {xc28e0000 -}}      xc28e0000
       {x 6
        {xc28e0000 -}}}}
        {{{x 2
        {x44d4a000 -}}      x44ce8ebd
       {x44cd199a xc0697ae0 1 xc0697ae0 1}
       {x44c60852 -}
       {x44c7acce -}
       {x44c5b5bd xbfa1479a 1 xbfa1479a 1}
       {x44c48668 xc01bc5e6 1 xc01bc5e6 1}
       {x44bfa002 xc095376d 1 0 1}}
      {{x 2
        {x446d0000 -}}      x4481c12b
       {x4478e666 -}
       {x446e9333 xc02eb873 1 xc02eb873 1}
       {x446b3ffd -}
       {x4474b331 x40c0a3e0 1 x40c0a3e0 1}
       {x4484accc -}
       {x44643ffd xc1b21482 1 0 1}}}
        {{{x 2
        {x42100000 -}}      x42100000
       {x 6
        {x42100000 -}}}
      {{x 2
        {x428e0000 -}}      x428e0000
       {x 6
        {x428e0000 -}}}}
        {{{x 2
        {xc2180000 -}}      xc2180000
       {x 6
        {xc2180000 -}}}
      {{x 2
        {xc22c0000 -}}      xc22c0000
       {x 6
        {xc22c0000 -}}}}
        {{{x 2
        {x44e3a000 -}}      x44dd8ebd
       {x44dc199a xc0697ae0 1 xc0697ae0 1}
       {x44d50852 -}
       {x44d6acce -}
       {x44d4b5bd xbfa1479a 1 xbfa1479a 1}
       {x44d38668 xc01bc5e6 1 xc01bc5e6 1}
       {x44cea002 xc095376d 1 0 1}}
      {{x 2
        {x44906000 -}}      x449ba12b
       {x44965333 -}
       {x44912998 xc02eb880 1 xc02eb880 1}
       {x448f7ffe -}
       {x44943998 x40c0a3da 1 x40c0a3da 1}
       {x449e8ccb -}
       {x448bfffe xc1b2147d 1 0 1}}}
        {{{x 2
        {x42180000 -}}      x42180000
       {x 6
        {x42180000 -}}}
      {{x 2
        {x422c0000 -}}      x422c0000
       {x 6
        {x422c0000 -}}}}
        {{{x 2
        {xc2600000 -}}      xc2600000
       {x 6
        {xc2600000 -}}}
      {{x 2
        {xc0400000 -}}      xc0400000
       {x 6
        {xc0400000 -}}}}
        {{{x44f29333 0 1 xbddafe9c 1}
       {x44f10000 xbfe3471f 1 xbfe3471f 1}      x44ea61dd
       {x44e9799a xc0697ae0 1 xc0697ae0 1}
       {x44e26852 -}
       {x44e40cce -}
       {x44e215bd xbfa1479a 1 xbfa1479a 1}
       {x44e0e668 xc01bc5e6 1 xc01bc5e6 1}
       {x44dc0002 xc095376d 1 0 1}}
      {{x44a28ccd 0 1 xc07ea71b 1}
       {x449c4000 -}      x44a7812b
       {x44a23333 -}
       {x449d0998 xc02eb880 1 xc02eb880 1}
       {x449b5ffe -}
       {x44a01998 x40c0a3da 1 x40c0a3da 1}
       {x44aa6ccb -}
       {x4497dffe xc1b2147d 1 0 1}}}
        {{{x 2
        {x42600000 -}}      x42600000
       {x 6
        {x42600000 -}}}
      {{x 2
        {x40400000 -}}      x40400000
       {x 6
        {x40400000 -}}}}
        {{{x 2
        {xc1400000 -}}      xc1400000
       {x 6
        {xc1400000 -}}}
      {{x 2
        {x41c00000 -}}      x41c00000
       {x 6
        {x41c00000 -}}}}
        {{{x44fed999 0 1 xb1d79436 1}
       {x44fda000 xbfc60fca 1 xbfc60fca 1}      x44f713f9
       {x44f6199a xc0697ae0 1 xc0697ae0 1}
       {x44ef0852 -}
       {x44f0acce -}
       {x44eeb5bd xbfa1479a 1 xbfa1479a 1}
       {x44ed8668 xc01bc5e6 1 xc01bc5e6 1}
       {x44e8a002 xc095376d 1 0 1}}
      {{x44a00000 0 1 xc0779436 1}
       {x4499e000 -}      x44a5212b
       {x449fd333 -}
       {x449aa998 xc02eb880 1 xc02eb880 1}
       {x4498fffe -}
       {x449db998 x40c0a3da 1 x40c0a3da 1}
       {x44a80ccb -}
       {x44957ffe xc1b2147d 1 0 1}}}
        {{{x 2
        {x41400000 -}}      x41400000
       {x 6
        {x41400000 -}}}
      {{x 2
        {xc1c00000 -}}      xc1c00000
       {x 6
        {xc1c00000 -}}}}
        {{{x 2
        {x41100000 -}}      x41100000
       {x 6
        {x41100000 -}}}
      {{x 2
        {x41f00000 -}}      x41f00000
       {x 6
        {x41f00000 -}}}}
        {{{x44fe4ccb 0 1 x400666af 1}
       {x4500d000 -}      x44fb8ebd
       {x44fa199a xc0697ae0 1 xc0697ae0 1}
       {x44f30852 -}
       {x44f4acce -}
       {x44f2b5bd xbfa1479a 1 xbfa1479a 1}
       {x44f18668 xc01bc5e6 1 xc01bc5e6 1}
       {x44eca002 xc095376d 1 0 1}}
      {{x4487d333 0 1 xc006665e 1}
       {x44848000 -}      x448fc12b
       {x448a7333 -}
       {x44854998 xc02eb880 1 xc02eb880 1}
       {x44839ffe -}
       {x44885998 x40c0a3da 1 x40c0a3da 1}
       {x4492accb -}
       {x44801ffe xc1b2147d 1 0 1}}}
        {{{x 2
        {xc1100000 -}}      xc1100000
       {x 6
        {xc1100000 -}}}
      {{x 2
        {xc1f00000 -}}      xc1f00000
       {x 4
        {xc1f00000 -}}
       {xc1efffc0 -}
       {xc1efffe0 xb719999a 1 0 1}}}
        {{{x 2
        {x41d80000 -}}      x41d80000
       {x 6
        {x41d80000 -}}}
      {{x 2
        {0 -}}      0
       {x 6
        {0 -}}}}
        {{{x44f36ccc 0 1 x40708179 1}
       {x44f96000 -}      x44f34ebd
       {x44f1d99a xc0697ae0 1 xc0697ae0 1}
       {x44eac852 -}
       {x44ec6cce -}
       {x44ea75bd xbfa1479a 1 xbfa1479a 1}
       {x44e94668 xc01bc5e6 1 xc01bc5e6 1}
       {x44e46002 xc095376d 1 0 1}}
      {{x4465d999 0 1 xbf9b9ee5 1}
       {x44620000 -}      x44788256
       {x446de666 -}
       {x44639333 xc02eb873 1 xc02eb873 1}
       {x44603ffd -}
       {x4469b331 x40c0a3e0 1 x40c0a3e0 1}
       {x447e5998 -}
       {x44593ffd xc1b21482 1 0 1}}}
        {{{x 2
        {xc1d80000 -}}      xc1d80000
       {x 6
        {xc1d80000 -}}}
      {{x 2
        {0 -}}      0
       {x 6
        {0 -}}}}}}     idem}
     {tx x44808000 x44f05000 x44886aab}
     {a fx x41c00000 fy x41c00000 osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x44808000 ltm x44808000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1920 1080}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1028
lifetime_end 1028
motionblur_shutter_offset_type centred
feather 24
source_black_outside true
name Roto28
selected true
xpos 5755
ypos -4453
}
Erode_Fine {
name Erode_Fine
label "\[value size]"
note_font "DejaVu Sans"
selected true
xpos 5755
ypos -4387
channels rgba
size 1.45
maskChannelInput none
}
Merge2 {
inputs 2
operation multiply
name Merge29
selected true
xpos 5278
ypos -4381
}
Blur {
name Blur25
selected true
xpos 5278
ypos -4331
}
Erode_Fine {
name Erode_Fine1
label "\[value size]"
note_font "DejaVu Sans"
selected true
xpos 5278
ypos -4255
channels rgba
size -1.55
maskChannelInput none
}
push $Nf4b38f00
Grade {
inputs 1+1
multiply 1.02
gamma 1.14
name Grade18
selected true
xpos 5394
ypos -4249
}
Grade {
inputs 1+1
multiply 0.76
name Grade19
selected true
xpos 5394
ypos -4168
}
Dot {
name Dot32
selected true
xpos 5428
ypos -4051
}
push $Nf4b39600
Copy {
inputs 2
from0 rgba.blue
to0 rgba.blue
name Copy2
selected true
xpos 5549
ypos -4061
}
Colorspace {
colorspace_in HSL
name Colorspace2
selected true
xpos 5549
ypos -4023
}
Merge2 {
inputs 2
name Merge27
selected true
xpos 5549
ypos -3918
}
