set cut_paste_input [stack 0]
version 11.2 v5
push $cut_paste_input
Dot {
name Dot54
label SCAN
note_font "Bitstream Vera Sans Bold Bold"
note_font_size 20
selected true
xpos 9829
ypos -1017
}
Dot {
name Dot56
selected true
xpos 9829
ypos -897
}
Dot {
name Dot92
selected true
xpos 9945
ypos -897
}
Dot {
name Dot96
selected true
xpos 10055
ypos -897
}
set Nb0ae8580 [stack 0]
Dot {
name Dot55
selected true
xpos 10178
ypos -897
}
set N3dd90710 [stack 0]
Constant {
inputs 0
channels rgb
color {0.0120164752 0.02130390704 0.2050948888 0}
name Constant4
selected true
xpos 10288
ypos -1038
}
Merge2 {
inputs 2
operation minus
name Merge17
selected true
xpos 10288
ypos -900
}
Expression {
channel0 rgba
expr0 clamp(max(r,g,b)
name Expression1
selected true
xpos 10288
ypos -876
}
Roto {
output none
premultiply rgba
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44b38000 x4479e000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44896000
        {x42e80000 xc2000000}
        {x44b38000 x44e58000}
        {xc2e80000 x42000000}
        {x42ac0000 x43040000}
        {x448c4000 x44de8000}
        {xc2ac0000 xc3040000}
        {x41800000 x43860000}
        {x44698000 x44a20000}
        {xc1800000 xc3860000}
        {xc1900000 x43180000}
        {x44568000 x441d0000}
        {x41900000 xc3180000}
        {xc1600000 x42300000}
        {x44618000 x438a0000}
        {x41600000 xc2300000}
        {xc3080000 xc3480000}
        {x44e60000 x43080000}
        {x43080000 x43480000}
        {x40000000 xc35c0000}
        {x450b4000 x44370000}
        {xc0000000 x435c0000}
        {x432e0000 xc3500000}
        {x45052000 x44c40000}
        {xc32e0000 x43500000}
        {x42ac0000 xc0800000}
        {x44c84000 x44ee8000}
        {xc2ac0000 x40800000}}}     idem}
     {tx x44896000 x44b5471c x448d1c72}
     {a osw x41200000 osf 0 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1436 999.5}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1099
lifetime_end 1099
motionblur_shutter_offset_type centred
source_black_outside true
name Roto12
selected true
xpos 10288
ypos -835
}
push $N3dd90710
Dot {
name Dot52
selected true
xpos 10178
ypos -781
}
push $Nb0ae8580
RotoPaint {
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44b38000 x4479e000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Smear5 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x4507b000 x446a4000 1}
       {x45074000 x44698000 1}
       {x4506e000 x44674000 1}
       {x45065000 x44648000 1}
       {x45061800 x4463c000 1}
       {x45061000 x44638000 1}
       {x4505e000 x44630000 1}
       {x4505e000 x4462c000 1}
       {x45059000 x4460c000 1}
       {x45057800 x44608000 1}
       {x45054800 x445f4000 1}
       {x45054000 x445e8000 1}
       {x45051000 x445d0000 1}
       {x45051000 x445cc000 1}
       {x45050000 x445c4000 1}
       {x4504f800 x445b8000 1}
       {x4504e800 x4459c000 1}
       {x4504e800 x44590000 1}
       {x4504c800 x4456c000 1}
       {x4504c000 x44568000 1}
       {x4504b800 x44564000 1}
       {x4504b000 x44550000 1}
       {x4504b000 x4454c000 1}}}
     {tx x44896000 x450586f5 x445e7a6f}
     {a ro 0 go 0 bo 0 ao 0 bs x43598000 bt 1 bu 1 src 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Smear4 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45110000 x441e0000 1}
       {x4510f000 x441e0000 1}
       {x4510a000 x441e0000 1}
       {x450ed000 x4420c000 1}
       {x450e9000 x4420c000 1}
       {x450e5000 x4420c000 1}
       {x450dc000 x4420c000 1}
       {x450d6000 x4420c000 1}
       {x450d5000 x4420c000 1}}}
     {tx x44896000 x450ef71c x441fd555}
     {a ro 0 go 0 bo 0 ao 0 bs x43598000 bt 1 bu 1 src 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Smear3 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45130800 x44430000 1}
       {x4512f000 x44414000 1}
       {x4512c800 x44408000 1}
       {x45128000 x443fc000 1}
       {x45125000 x443f0000 1}
       {x45116000 x443cc000 1}
       {x45115000 x443cc000 1}
       {x45113000 x443cc000 1}
       {x45111800 x443c8000 1}
       {x45105000 x443b4000 1}
       {x45103000 x443b0000 1}
       {x45100800 x443a8000 1}
       {x450f6800 x4439c000 1}
       {x450f4800 x44398000 1}
       {x450f3800 x44398000 1}
       {x450f0000 x4438c000 1}
       {x450ee800 x4438c000 1}
       {x450ed000 x44388000 1}
       {x450ec000 x44388000 1}
       {x450e6000 x44380000 1}
       {x450e5800 x44378000 1}
       {x450e4000 x44378000 1}
       {x450e2000 x44370000 1}
       {x450de800 x44368000 1}
       {x450dc800 x4435c000 1}
       {x450db800 x44358000 1}
       {x450d8000 x44340000 1}
       {x450d6800 x44340000 1}
       {x450d5800 x44338000 1}
       {x450d2800 x4432c000 1}
       {x450cf800 x44328000 1}
       {x450cf000 x44324000 1}
       {x450c4800 x442e8000 1}
       {x450c3000 x442e4000 1}
       {x450c1800 x442e0000 1}
       {x450bb000 x442c4000 1}
       {x450ba800 x442c0000 1}
       {x450b2000 x442a0000 1}
       {x450ab800 x44294000 1}
       {x450a9800 x44290000 1}
       {x450a3000 x4427c000 1}
       {x450a1000 x4427c000 1}
       {x4509c000 x44278000 1}
       {x4509f800 x44288000 1}}}
     {tx x44896000 x450e3d74 x4435445d}
     {a ro 0 go 0 bo 0 ao 0 bs x43598000 bt 1 bu 1 src 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Brush17 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44d88000 x44912000 1}
       {x44d88000 x4490a000 1}
       {x44d82000 x448d8000 1}
       {x44d80000 x448d2000 1}
       {x44d6c000 x44884000 1}
       {x44d6b000 x4487e000 1}
       {x44d65000 x44854000 1}
       {x44d63000 x4484a000 1}
       {x44d61000 x4482e000 1}
       {x44d60000 x4482a000 1}
       {x44d60000 x4481c000 1}
       {x44d5f000 x4481a000 1}
       {x44d5f000 x44812000 1}
       {x44d5f000 x44810000 1}
       {x44d5c000 x44802000 1}
       {x44d5c000 x447f0000 1}
       {x44d5b000 x447e8000 1}
       {x44d5b000 x447e0000 1}
       {x44d79000 x447d8000 1}
       {x44d80000 x447d8000 1}
       {x44da8000 x447f8000 1}
       {x44daf000 x44802000 1}
       {x44dce000 x44846000 1}
       {x44dd0000 x4484e000 1}
       {x44dd5000 x4485c000 1}
       {x44de0000 x44890000 1}
       {x44de3000 x4489e000 1}
       {x44de7000 x448b2000 1}
       {x44df0000 x448ce000 1}
       {x44df4000 x448d6000 1}
       {x44df5000 x448da000 1}
       {x44df7000 x448e0000 1}
       {x44dfb000 x448e6000 1}
       {x44dfe000 x448e8000 1}
       {x44dfe000 x448e6000 1}
       {x44dfe000 x448e4000 1}
       {x44dea000 x44884000 1}
       {x44de7000 x44872000 1}
       {x44dc3000 x44774000 1}
       {x44dc1000 x44760000 1}
       {x44dad000 x446b8000 1}
       {x44daa000 x446a8000 1}
       {x44d7f000 x44584000 1}
       {x44d7c000 x44568000 1}
       {x44d70000 x444b0000 1}
       {x44d70000 x4449c000 1}
       {x44d6c000 x443f8000 1}
       {x44d6c000 x443e8000 1}
       {x44d69000 x443a4000 1}
       {x44d69000 x4439c000 1}
       {x44d69000 x4438c000 1}
       {x44d69000 x44388000 1}
       {x44d69000 x4437c000 1}
       {x44d69000 x44374000 1}
       {x44d6f000 x443a0000 1}
       {x44d72000 x443b8000 1}
       {x44de2000 x44598000 1}
       {x44dec000 x445cc000 1}
       {x44e02000 x446a4000 1}
       {x44e05000 x446c0000 1}
       {x44e12000 x4474c000 1}
       {x44e16000 x44760000 1}
       {x44e26000 x447dc000 1}
       {x44e28000 x447f0000 1}
       {x44e2a000 x44802000 1}
       {x44e2b000 x44806000 1}
       {x44e2b000 x44808000 1}
       {x44e2b000 x4480a000 1}
       {x44e2b000 x4480c000 1}
       {x44e2b000 x44820000 1}
       {x44e2b000 x44822000 1}
       {x44e2d000 x44842000 1}
       {x44e1b000 x44810000 1}
       {x44e10000 x447e4000 1}
       {x44dd2000 x44714000 1}
       {x44dcf000 x4470c000 1}
       {x44db3000 x446c0000 1}
       {x44daf000 x446bc000 1}
       {x44da3000 x446a8000 1}
       {x44da2000 x446a4000 1}
       {x44d94000 x4468c000 1}
       {x44d91000 x44688000 1}
       {x44d89000 x44678000 1}
       {x44d7a000 x4464c000 1}
       {x44d78000 x44644000 1}}}
     {tx x44896000 x44db4a8b x4476e1e2}
     {a r x3c326351 g x3cb2a0ce b x3e5bf56b a 0 ro 0 go 0 bo 0 ao 0 bs x42fb3333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush16 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44eb2000 x44a6a000 1}
       {x44ea8000 x44a64000 1}
       {x44ea6000 x44a62000 1}
       {x44e86000 x44a56000 1}
       {x44e84000 x44a56000 1}
       {x44e59000 x44a44000 1}
       {x44e56000 x44a42000 1}
       {x44e38000 x44a36000 1}
       {x44e24000 x44a2c000 1}
       {x44e00000 x44a1e000 1}
       {x44dfd000 x44a1c000 1}
       {x44de5000 x44a12000 1}
       {x44de2000 x44a12000 1}
       {x44dc3000 x449f8000 1}
       {x44dc1000 x449f6000 1}
       {x44db3000 x449ec000 1}
       {x44db0000 x449ec000 1}
       {x44da3000 x449e0000 1}
       {x44da1000 x449e0000 1}
       {x44d9a000 x449da000 1}
       {x44d98000 x449be000 1}
       {x44d97000 x449ba000 1}
       {x44d96000 x449b0000 1}
       {x44da7000 x44964000 1}
       {x44da9000 x4495c000 1}
       {x44dac000 x44956000 1}
       {x44ddd000 x4497e000 1}
       {x44de4000 x44996000 1}
       {x44e01000 x44a06000 1}
       {x44e01000 x44a0a000 1}
       {x44e0f000 x44a3c000 1}
       {x44e11000 x44a40000 1}
       {x44e20000 x44a4e000 1}
       {x44e23000 x44a52000 1}
       {x44e32000 x44a5a000 1}
       {x44e3a000 x44a62000 1}
       {x44e3b000 x44a64000 1}
       {x44e3e000 x44a64000 1}
       {x44e6d000 x44a42000 1}
       {x44e71000 x44a42000 1}
       {x44e7b000 x44a40000 1}
       {x44ed5000 x44a36000 1}
       {x44ed8000 x44a36000 1}
       {x44eea000 x44a36000 1}
       {x44eec000 x44a36000 1}
       {x44eef000 x44a36000 1}
       {x44ef6000 x44a36000 1}
       {x44efa000 x44a36000 1}
       {x44f0d000 x44a36000 1}}}
     {tx x44896000 x44e300a7 x44a14bc1}
     {a r x3c2eb872 g x3cb40b78 b x3e6a4185 a 0 ro 0 go 0 bo 0 ao 0 bs x42fb3333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush15 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44f8f000 x44a10000 1}
       {x44f8b000 x44a0a000 1}
       {x44f53000 x449ec000 1}
       {x44f51000 x449ec000 1}
       {x44f3a000 x449ea000 1}
       {x44f38000 x449ea000 1}
       {x44f13000 x449ea000 1}
       {x44f0d000 x449ea000 1}
       {x44ef4000 x449ea000 1}
       {x44ef1000 x449ea000 1}
       {x44edc000 x449ea000 1}
       {x44ed3000 x449ea000 1}
       {x44ed0000 x449ea000 1}
       {x44ec2000 x449ea000 1}
       {x44ec0000 x449ea000 1}
       {x44eac000 x449ea000 1}
       {x44ea9000 x449ea000 1}
       {x44e95000 x449ea000 1}
       {x44e8c000 x449e6000 1}
       {x44e72000 x4499c000 1}
       {x44e71000 x44994000 1}
       {x44e7a000 x4495e000 1}
       {x44e7f000 x44950000 1}
       {x44eba000 x448e8000 1}
       {x44ec8000 x448dc000 1}
       {x44f25000 x4489e000 1}
       {x44f31000 x4489a000 1}
       {x44f75000 x4487e000 1}
       {x44f7d000 x4487a000 1}
       {x44f9a000 x44874000 1}
       {x44f9c000 x44874000 1}
       {x44fac000 x44874000 1}
       {x44fae000 x44874000 1}
       {x44fb0000 x44874000 1}
       {x44fa5000 x4487a000 1}
       {x44fa0000 x4487c000 1}
       {x44f65000 x4488a000 1}}}
     {tx x44896000 x44f1660e x4495b837}
     {a r x3c27c9ea g x3cad0bf5 b x3e5c8fbc a 0 ro 0 go 0 bo 0 ao 0 bs x434b199a bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush14 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44fa0000 x44620000 1}
       {x44fa1000 x4463c000 1}
       {x44fa2000 x44688000 1}
       {x44fa1000 x445f8000 1}
       {x44fa1000 x445f0000 1}
       {x44fa1000 x445e4000 1}
       {x44fa2000 x4454c000 1}
       {x44fa2000 x4453c000 1}
       {x44fa0000 x4449c000 1}
       {x44f9f000 x44488000 1}
       {x44f9e000 x443ec000 1}
       {x44f9e000 x443bc000 1}
       {x44f9c000 x442d4000 1}
       {x44f9c000 x442c4000 1}
       {x44f96000 x4425c000 1}
       {x44f8e000 x44200000 1}
       {x44f8e000 x441f4000 1}
       {x44f8e000 x441d4000 1}
       {x44f8c000 x441b4000 1}
       {x44f89000 x441c0000 1}
       {x44f85000 x441d4000 1}
       {x44f7c000 x441ec000 1}}}
     {tx x44896000 x44f9822f x443dc8ba}
     {a r x3bfc1d08 g x3c6d6ba8 b x3e0995c1 a 0 ro 0 go 0 bo 0 ao 0 bs x434b199a bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush13 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45050800 x44440000 1}
       {x45051000 x44430000 1}
       {x45051000 x44424000 1}}}
     {tx x44896000 x45050d55 x44431555}
     {a r x3bfc1d08 g x3c6d6ba8 b x3e0995c1 a 0 ro 0 go 0 bo 0 ao 0 bs x434b199a bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush12 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x4505d800 x44514000 1}
       {x4505c800 x44500000 1}
       {x45056800 x44494000 1}
       {x45055800 x44490000 1}
       {x45051000 x44478000 1}
       {x45050800 x44474000 1}
       {x45050000 x44470000 1}
       {x4504f800 x4446c000 1}}}
     {tx x44896000 x45054e00 x444a0000}
     {a r x3bfc1d08 g x3c6d6ba8 b x3e0995c1 a 0 ro 0 go 0 bo 0 ao 0 bs x434b199a bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush11 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44fee000 x4498a000 1}
       {x44ff2000 x44972000 1}
       {x45008000 x44904000 1}
       {x45009800 x448f4000 1}
       {x45014000 x44888000 1}
       {x45014800 x4487c000 1}
       {x4501b800 x4483c000 1}
       {x4501c000 x44834000 1}
       {x45020800 x4480c000 1}
       {x45022000 x44800000 1}
       {x45025000 x447c8000 1}
       {x45025800 x447c0000 1}
       {x45028800 x4475c000 1}
       {x45028800 x44744000 1}
       {x4502a000 x446cc000 1}
       {x4502a000 x446c4000 1}
       {x4502a000 x44678000 1}
       {x4502a000 x44670000 1}
       {x4502a000 x44600000 1}
       {x4502a000 x445f0000 1}
       {x45026000 x44570000 1}
       {x45025000 x44558000 1}
       {x4501d800 x444e8000 1}
       {x4501c000 x444d8000 1}
       {x45016000 x44488000 1}
       {x45015000 x44480000 1}
       {x4500f800 x44428000 1}
       {x4500f800 x44424000 1}}}
     {tx x44896000 x4501bc92 x4471e6db}
     {a r x3c03d5b1 g x3c8bc0eb b x3e38da41 a 0 ro 0 go 0 bo 0 ao 0 bs x434b199a bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush10 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450ba333 x43f64000 1}
       {x450ab99a x43f64000 1}
       {x450a7000 x43f64000 1}
       {x4508e666 x43f64000 1}
       {x4508b99a x43f64000 1}
       {x4506799a x43f64000 1}
       {x45061ccd x43f64000 1}
       {x4503b99a x43f3c000 1}
       {x45039666 x43f34000 1}
       {x45025666 x43ee4000 1}
       {x4500d99a x43e80000 1}
       {x4500accd x43e74000 1}
       {x44fe0000 x43e18000 1}
       {x44fdb333 x43e10000 1}
       {x44fc4ccd x43dd4000 1}
       {x44fc1333 x43dc8000 1}
       {x44fb2666 x43da4000 1}
       {x44faf333 x43da4000 1}
       {x44fa4000 x43d8c000 1}
       {x44f9e666 x43d8c000 1}}}
     {tx x44896000 x4502de15 x43e9b99a}
     {a r x3caf5d7e g x3d057705 b x3de6ec64 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush9 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450a2ccd x4410c000 1}
       {x450a199a x4410c000 1}
       {x4509c333 x44106000 1}
       {x4509b666 x44102000 1}
       {x45096666 x44100000 1}
       {x4508c000 x44100000 1}
       {x4508a99a x44100000 1}
       {x45085333 x44100000 1}
       {x4507accd x440f8000 1}
       {x45070666 x440e8000 1}
       {x4506f333 x440e4000 1}
       {x45069666 x440da000 1}
       {x45068666 x440da000 1}
       {x4505d333 x440ce000 1}
       {x4505b99a x440ce000 1}
       {x45052000 x440b6000 1}
       {x45050666 x440b6000 1}
       {x45040666 x4409e000 1}
       {x4503e000 x4409e000 1}
       {x45031000 x4409e000 1}
       {x4502f000 x4409e000 1}
       {x4501e000 x4409e000 1}
       {x4501d000 x4409e000 1}
       {x4500e666 x4409e000 1}
       {x45005000 x440ac000 1}
       {x45000ccd x440bc000 1}
       {x45000ccd x440c0000 1}
       {x45005000 x440d4000 1}
       {x4500f000 x440c4000 1}
       {x45010333 x440c0000 1}}}
     {tx x44896000 x45051570 x440d099a}
     {a r x3cad9e6a g x3d05a8e7 b x3df1aa60 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45091000 x44206000 1}
       {x45082ccd x44200000 1}
       {x45080333 x44200000 1}
       {x45077000 x44204000 1}
       {x4506eccd x4420a000 1}
       {x4506e000 x4420e000 1}
       {x45068000 x44214000 1}
       {x45061666 x44214000 1}
       {x4505699a x4421e000 1}
       {x45055666 x4421e000 1}
       {x45048666 x44236000 1}
       {x4504599a x44238000 1}
       {x45039ccd x44242000 1}
       {x4503899a x44242000 1}
       {x45026333 x44246000 1}
       {x45023000 x44246000 1}
       {x45011ccd x44246000 1}
       {x4500f666 x44246000 1}
       {x4500199a x44246000 1}
       {x44ffd333 x44246000 1}
       {x44fce000 x44246000 1}
       {x44fc999a x44246000 1}
       {x44f82ccd x44246000 1}
       {x44f7a666 x44246000 1}
       {x44f68000 x44246000 1}
       {x44f64ccd x44246000 1}
       {x44f54000 x44246000 1}
       {x44f4f333 x44246000 1}
       {x44f40ccd x44246000 1}
       {x44f32ccd x44240000 1}
       {x44f30666 x4423c000 1}
       {x44f28ccd x44236000 1}
       {x44f22ccd x4422c000 1}}}
     {tx x44896000 x4500da5f x44231f08}
     {a r x3bfbbd57 g x3c6d1069 b x3e0956ad a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45092333 x441f2000 1}
       {x45091000 x441f2000 1}
       {x4508b99a x441ec000 1}
       {x4508a99a x441ec000 1}
       {x4508099a x441e8000 1}
       {x4507499a x441e8000 1}
       {x4506bccd x441e8000 1}
       {x45061000 x441e8000 1}
       {x4505fccd x441e8000 1}
       {x4505899a x441e8000 1}
       {x45057000 x441e8000 1}
       {x45050000 x441f6000 1}
       {x4504f000 x441f6000 1}
       {x4504a666 x441fa000 1}
       {x4504a666 x44200000 1}}}
     {tx x44896000 x4506a92c x441ee889}
     {a r x3b9edf35 g x3c1e50de b x3daa02b0 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450fc000 x44088000 1}
       {x450f699a x44088000 1}
       {x450f5666 x44088000 1}
       {x450dcccd x44088000 1}
       {x450db000 x44088000 1}
       {x450c999a x44080000 1}
       {x450c8666 x44080000 1}
       {x450b8000 x44080000 1}
       {x450b6666 x44080000 1}
       {x450a899a x44080000 1}
       {x450a7000 x44080000 1}
       {x45099333 x44080000 1}
       {x4509799a x44080000 1}
       {x4507b99a x44080000 1}
       {x4507a000 x44080000 1}
       {x45069ccd x44080000 1}
       {x45068000 x44080000 1}
       {x4505c666 x44080000 1}
       {x4505a666 x44080000 1}
       {x4504f99a x44076000 1}
       {x4504e99a x44076000 1}
       {x45040000 x44076000 1}
       {x4503eccd x44076000 1}
       {x4502b333 x44076000 1}
       {x4502999a x44076000 1}
       {x45020666 x44074000 1}
       {x45020000 x44070000 1}
       {x4504a666 x44070000 1}
       {x45050666 x44070000 1}
       {x4507199a x4407a000 1}
       {x45073000 x4407a000 1}
       {x4508399a x44094000 1}
       {x45086000 x44098000 1}
       {x45091ccd x440ac000 1}
       {x45093000 x440ac000 1}
       {x4509d000 x440c0000 1}
       {x4509e333 x440c4000 1}
       {x450a899a x440ca000 1}
       {x450b3000 x440ca000 1}
       {x450b4ccd x440ca000 1}
       {x450be000 x440ca000 1}
       {x450c499a x440ce000 1}
       {x450c9333 x440ce000 1}
       {x450ce99a x440ce000 1}
       {x450cfccd x440ce000 1}
       {x450d7ccd x440d0000 1}
       {x450de666 x440d0000 1}
       {x450d7666 x440d0000 1}
       {x450d599a x440d0000 1}
       {x450d399a x440d0000 1}
       {x450af000 x440d0000 1}
       {x450a999a x440d0000 1}
       {x45085333 x440d0000 1}
       {x45082666 x440d0000 1}
       {x45070666 x440d0000 1}
       {x4506f333 x440d0000 1}
       {x4505fccd x440d0000 1}
       {x4505d99a x440d0000 1}
       {x45051333 x440d0000 1}
       {x4504e99a x440d0000 1}
       {x45049333 x440d0000 1}
       {x45043000 x440d0000 1}
       {x4503d99a x440d0000 1}
       {x4503a333 x440d0000 1}
       {x45035333 x440d0000 1}
       {x4503199a x440d0000 1}
       {x45030333 x440d0000 1}
       {x45025666 x440d0000 1}
       {x4501d99a x440d0000 1}
       {x4501c99a x440d0000 1}
       {x45015333 x440d0000 1}
       {x45014000 x440d0000 1}
       {x4500d99a x440d0000 1}
       {x45009000 x440d0000 1}
       {x45000000 x440d0000 1}
       {x44ffd333 x440d0000 1}}}
     {tx x44896000 x4507a1fa x440aae51}
     {a r x3cad9e67 g x3d05a8e6 b x3df1aa63 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450b9ccd x44418000 1}
       {x450b2333 x44422000 1}
       {x4509e333 x44466000 1}
       {x4509c99a x44468000 1}
       {x45091ccd x4448a000 1}
       {x4508f333 x44494000 1}
       {x45084ccd x444a8000 1}
       {x4508399a x444ac000 1}
       {x4507e333 x444b2000 1}
       {x45075666 x444b2000 1}
       {x45071333 x444b2000 1}
       {x45070000 x444b2000 1}
       {x4506d000 x4449a000 1}
       {x4506e666 x44490000 1}
       {x45083333 x44430000 1}
       {x4508599a x4442c000 1}
       {x450a199a x443f4000 1}
       {x450a2666 x443f0000 1}
       {x450a699a x443e4000 1}
       {x450a9000 x443d6000 1}
       {x450a999a x443d2000 1}
       {x450ac000 x443bc000 1}
       {x450ad99a x443a0000 1}
       {x450b0333 x44380000 1}
       {x450b0333 x4437c000 1}
       {x450b1ccd x44368000 1}
       {x450b3000 x44358000 1}
       {x450b4000 x44354000 1}
       {x450b4ccd x4434e000 1}
       {x450b5333 x4434a000 1}
       {x450b4ccd x44346000 1}
       {x450a199a x44322000 1}
       {x4509f000 x4431e000 1}
       {x45082000 x442f0000 1}
       {x4507e99a x442ea000 1}
       {x45074333 x442ea000 1}
       {x4506b666 x442ea000 1}
       {x4506a333 x442ec000 1}
       {x45066000 x442f4000 1}
       {x4506099a x442fe000 1}
       {x4505999a x44308000 1}
       {x45057666 x44308000 1}
       {x4504b666 x44312000 1}
       {x4504a000 x44312000 1}
       {x4503d99a x44312000 1}
       {x4503c000 x44312000 1}
       {x45034000 x44308000 1}
       {x4503399a x44304000 1}
       {x4503199a x44300000 1}
       {x4503199a x442fa000 1}
       {x4503399a x442f4000 1}
       {x45064666 x44282000 1}
       {x4506b000 x44278000 1}
       {x45078ccd x44254000 1}
       {x4507accd x44236000 1}}}
     {tx x44896000 x45080334 x4438c4a8}
     {a r x3bfc1d0f g x3c6d6bac b x3e0995c3 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45116333 x43bac000 1}
       {x45116333 x43ba4000 1}
       {x45116333 x43b60000 1}
       {x4511499a x43b34000 1}
       {x45114333 x43b2c000 1}
       {x45110ccd x43ae8000 1}
       {x4510d99a x43a84000 1}
       {x4510a99a x43a34000 1}
       {x45109666 x43a0c000 1}
       {x45106ccd x439b8000 1}
       {x45106666 x439a8000 1}
       {x4510399a x43938000 1}
       {x45103000 x43924000 1}
       {x45100333 x438a0000 1}
       {x450ffccd x43898000 1}
       {x450fb99a x43814000 1}
       {x450fb333 x43800000 1}
       {x450f899a x43760000 1}
       {x450f8333 x43750000 1}
       {x450f399a x43620000 1}
       {x450f3333 x43600000 1}
       {x450ee333 x434a8000 1}
       {x450ee333 x43498000 1}
       {x450edccd x43480000 1}
       {x450ec99a x433f0000 1}
       {x450ec99a x433e0000 1}
       {x450ec99a x433d0000 1}
       {x450f0666 x434c0000 1}
       {x450f1333 x434f8000 1}
       {x450f899a x436c0000 1}
       {x450f9000 x43700000 1}
       {x450ffccd x4383c000 1}
       {x45100333 x43848000 1}
       {x45103000 x438a4000 1}
       {x45103000 x438ac000 1}
       {x4510599a x438f0000 1}
       {x45109666 x4396c000 1}
       {x45109666 x4397c000 1}
       {x4510a99a x439b8000 1}
       {x4510b666 x439cc000 1}
       {x4510c333 x439e0000 1}
       {x4510f99a x439f4000 1}
       {x45112000 x43a20000 1}
       {x45112000 x43a28000 1}
       {x45112000 x43a20000 1}
       {x4510a333 x439d0000 1}
       {x45107333 x439bc000 1}
       {x450f4000 x43980000 1}
       {x450f0666 x43974000 1}
       {x450d4000 x43924000 1}
       {x450bf333 x438dc000 1}
       {x450bc333 x438d4000 1}
       {x450ae666 x438b8000 1}
       {x450ac666 x438ac000 1}
       {x450a5ccd x438ac000 1}
       {x450a2666 x438ac000 1}
       {x450a0666 x438ac000 1}
       {x450a6333 x43898000 1}
       {x450aa666 x43890000 1}
       {x450ca000 x4388c000 1}
       {x450cb99a x4388c000 1}
       {x450cdccd x4388c000 1}}}
     {tx x44896000 x450f2295 x438d0b5b}
     {a r x3d18eb67 g x3d462ede b x3e06b003 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45144000 x43aa0000 1}
       {x4514399a x43a8c000 1}
       {x4514199a x43a5c000 1}
       {x4513b000 x439e0000 1}
       {x45135000 x43968000 1}
       {x45134333 x43958000 1}
       {x4512c666 x438a4000 1}
       {x4512c000 x4388c000 1}
       {x45124ccd x43790000 1}
       {x45124666 x43778000 1}
       {x4512099a x43628000 1}
       {x4511dccd x43520000 1}
       {x4511dccd x43510000 1}
       {x4511b333 x43418000 1}
       {x4511b333 x43408000 1}
       {x45118ccd x432e0000 1}
       {x45118ccd x432b8000 1}
       {x45113000 x43110000 1}
       {x45113000 x43100000 1}
       {x45110000 x42fc0000 1}
       {x45114333 x43010000 1}
       {x45115ccd x43030000 1}
       {x45128333 x431b0000 1}
       {x4512c000 x43238000 1}
       {x4513b666 x43468000 1}
       {x4513c333 x43490000 1}
       {x45140000 x43538000 1}
       {x45140000 x43548000 1}
       {x45145000 x43670000 1}
       {x45145ccd x436a0000 1}
       {x4514b333 x437b8000 1}
       {x4514e000 x43804000 1}
       {x4514fccd x43814000 1}
       {x45151666 x4382c000 1}
       {x45152333 x43834000 1}
       {x4515599a x4387c000 1}
       {x45156ccd x4388c000 1}
       {x4515c99a x438e0000 1}
       {x4515d99a x438e8000 1}
       {x4515f333 x43904000 1}
       {x45168666 x4394c000 1}
       {x4516accd x43960000 1}
       {x45177666 x43994000 1}
       {x4517899a x43994000 1}
       {x45180666 x4399c000 1}
       {x45182333 x4399c000 1}
       {x4518dccd x4399c000 1}
       {x4518f99a x4399c000 1}
       {x451a299a x4399c000 1}
       {x451a5333 x4399c000 1}
       {x451b8666 x43980000 1}
       {x451a599a x43884000 1}
       {x451a299a x43870000 1}
       {x4513d000 x43598000 1}
       {x45131000 x43508000 1}
       {x45109666 x43150000 1}
       {x45106000 x43098000 1}
       {x450f2ccd x421c0000 1}
       {x450f2666 x42100000 1}
       {x450f1333 x42080000 1}}}
     {tx x44896000 x45143a90 x436a1dde}
     {a r x3d12d380 g x3d33fe00 b x3dd53480 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450fc666 x43e18000 1}
       {x450fb333 x43e18000 1}
       {x450f199a x43e18000 1}
       {x450e6000 x43e08000 1}
       {x450e5000 x43e08000 1}
       {x450d9ccd x43ddc000 1}
       {x450d899a x43ddc000 1}
       {x450cfccd x43ddc000 1}
       {x450cdccd x43ddc000 1}
       {x450c1333 x43ddc000 1}
       {x450c0000 x43ddc000 1}
       {x450afccd x43ddc000 1}
       {x450a0ccd x43ddc000 1}
       {x4509e333 x43ddc000 1}
       {x45086000 x43ddc000 1}
       {x45084000 x43ddc000 1}
       {x4507e99a x43ddc000 1}
       {x4507d000 x43ddc000 1}
       {x45077000 x43ddc000 1}
       {x4506c99a x43dd4000 1}
       {x4506a333 x43d98000 1}
       {x4506a99a x43d8c000 1}
       {x45082ccd x43cd0000 1}
       {x45085333 x43cc8000 1}
       {x450b1666 x43ca8000 1}
       {x450b7333 x43ca8000 1}
       {x450cb333 x43ca8000 1}
       {x450d2666 x43ca8000 1}
       {x450d7000 x43ca8000 1}
       {x450d4666 x43c9c000 1}
       {x450d4000 x43c94000 1}
       {x450c2000 x43c64000 1}
       {x450c0000 x43c60000 1}
       {x450beccd x43c60000 1}}}
     {tx x44896000 x450b4b94 x43d6d878}
     {a r x3cf032e8 g x3d2447ab b x3dfd3a55 a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x4510c99a x43b68000 1}
       {x4510bccd x43b54000 1}
       {x4510799a x43b24000 1}
       {x45100333 x43b04000 1}
       {x450f8333 x43adc000 1}
       {x450f7000 x43ad0000 1}
       {x450f0666 x43aa0000 1}
       {x450ef000 x43a98000 1}
       {x450e6ccd x43a80000 1}
       {x450e6000 x43a78000 1}
       {x450db99a x43a6c000 1}
       {x450da333 x43a70000 1}
       {x450cf000 x43a94000 1}
       {x450cdccd x43a98000 1}
       {x450c2000 x43aa0000 1}
       {x450c0ccd x43aa0000 1}
       {x450b4000 x43aa0000 1}
       {x450b299a x43aa0000 1}
       {x450aa666 x43aa0000 1}
       {x450a4000 x43aa0000 1}
       {x4509bccd x43aac000 1}
       {x4509b000 x43abc000 1}
       {x45093ccd x43ac0000 1}
       {x45092333 x43ac0000 1}
       {x4508cccd x43ad0000 1}
       {x4508b000 x43ad4000 1}
       {x4508b99a x43adc000 1}
       {x450a4666 x43adc000 1}
       {x450a7666 x43adc000 1}
       {x450b9666 x43b04000 1}
       {x450bbccd x43b0c000 1}
       {x450c2000 x43b20000 1}
       {x450c3ccd x43b24000 1}
       {x450cc000 x43b34000 1}
       {x450cd666 x43b34000 1}
       {x450dc000 x43b54000 1}
       {x450de666 x43b5c000 1}
       {x450e5000 x43b70000 1}
       {x450e6000 x43b70000 1}
       {x450e9333 x43b7c000 1}
       {x450eb000 x43b7c000 1}
       {x450ee99a x43b90000 1}
       {x450f2000 x43b98000 1}
       {x450f5666 x43bac000 1}}}
     {tx x44896000 x450cd974 x43af2e8c}
     {a r x3d18ebd1 g x3d462f4f b x3e06b01f a 0 ro 0 go 0 bo 0 ao 0 bs x42a33333 bu 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41880000}}
    {cubiccurve Smear2 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450fc666 x43d78000 1}
       {x450ee99a x43d3c000 1}
       {x450edccd x43d34000 1}
       {x450ec99a x43d2c000 1}
       {x450eb000 x43d28000 1}
       {x450e1ccd x43cec000 1}
       {x450dd333 x43cd8000 1}
       {x450dc000 x43cd8000 1}}}
     {tx x44896000 x450e96cd x43d1b000}
     {a ro 0 go 0 bo 0 ao 0 bs x42800000 bt 1 bu 1 src 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Smear1 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x45107333 x43c88000 1}
       {x45106ccd x43c80000 1}
       {x450f5666 x43c60000 1}
       {x450f4666 x43c60000 1}
       {x450f2ccd x43c60000 1}
       {x450f199a x43c60000 1}
       {x450e599a x43c50000 1}
       {x450e299a x43c4c000 1}
       {x450e1000 x43c4c000 1}
       {x450dc000 x43c38000 1}
       {x450db000 x43c38000 1}
       {x450d7666 x43c30000 1}
       {x450d5333 x43c24000 1}
       {x450d3333 x43c24000 1}
       {x450d199a x43c24000 1}
       {x450d0333 x43c24000 1}
       {x450d199a x43c28000 1}
       {x450d2000 x43c38000 1}}}
     {tx x44896000 x450e3a4f x43c471c7}
     {a ro 0 go 0 bo 0 ao 0 bs x42800000 bt 1 bu 1 src 1 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Clone12 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x4513599a x43c78000 1}
       {x4513599a x43c64000 1}
       {x4513499a x43bfc000 1}
       {x45134333 x43bec000 1}
       {x45132333 x43b90000 1}
       {x45131ccd x43b84000 1}
       {x4512f99a x43b54000 1}
       {x4512f333 x43b48000 1}
       {x4512d99a x43b24000 1}
       {x4512c000 x43b04000 1}
       {x4512b99a x43af8000 1}
       {x45129ccd x43ae4000 1}
       {x45127ccd x43abc000 1}
       {x45127ccd x43aac000 1}
       {x45129000 x43aac000 1}
       {x45129ccd x43ac0000 1}
       {x45133000 x43b34000 1}
       {x45133ccd x43b40000 1}
       {x4513b000 x43b7c000 1}
       {x4514199a x43ba4000 1}
       {x45145ccd x43ba4000 1}
       {x4514cccd x43ba4000 1}
       {x45154666 x43ba4000 1}
       {x4515b666 x43b9c000 1}
       {x4516499a x43b88000 1}
       {x4516799a x43b88000 1}
       {x4517199a x43b88000 1}
       {x4517399a x43b88000 1}
       {x4517e000 x43b88000 1}
       {x4518999a x43b88000 1}
       {x45190ccd x43b88000 1}
       {x45195000 x43b84000 1}
       {x45199000 x43b74000 1}
       {x4519a666 x43b70000 1}
       {x4519e000 x43b60000 1}
       {x451a2333 x43b54000 1}
       {x451a399a x43b48000 1}
       {x451a4666 x43b38000 1}
       {x451a599a x43b2c000 1}
       {x451a6ccd x43b24000 1}
       {x451a9ccd x43b10000 1}
       {x451a8666 x43b10000 1}
       {x45194000 x43b0c000 1}
       {x45190ccd x43afc000 1}
       {x45177000 x43aac000 1}
       {x45174666 x43aa8000 1}
       {x4516999a x43a80000 1}
       {x45161333 x43a48000 1}
       {x45159666 x43a30000 1}
       {x45158666 x43a28000 1}
       {x45151000 x43a0c000 1}
       {x4514999a x43a0c000 1}
       {x45147ccd x43a0c000 1}
       {x45144000 x43a20000 1}
       {x4513dccd x43a34000 1}
       {x4513b000 x43a34000 1}
       {x45135000 x43a48000 1}
       {x45131666 x43a64000 1}
       {x45130666 x43a64000 1}
       {x4512eccd x43a78000 1}
       {x4512eccd x43a98000 1}
       {x4512f333 x43aa0000 1}
       {x4513999a x43aa8000 1}
       {x45144666 x43aa8000 1}
       {x45145666 x43aa8000 1}}}
     {tx x44896000 x4515807f x43b0c000}
     {a ro 0 go 0 bo 0 ao 0 bs x42753333 bu 1 src 1 stx xc1973300 sty xc29a0000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone11 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450fc000 x44184000 1}
       {x450f9000 x4417e000 1}
       {x450f2666 x44174000 1}
       {x450ea666 x4416e000 1}
       {x450ea000 x4416a000 1}
       {x450eb666 x44166000 1}
       {x450ec333 x4414c000 1}
       {x450ec333 x44146000 1}
       {x450ed000 x440f6000 1}
       {x450ed666 x440e8000 1}
       {x450ee99a x440a8000 1}
       {x450ef99a x44098000 1}
       {x450f0000 x4408e000 1}
       {x450f0000 x44084000 1}
       {x450ef99a x4403a000 1}
       {x450ef000 x44034000 1}
       {x450eb000 x43fe4000 1}
       {x450e8000 x43f8c000 1}
       {x450e8000 x43f84000 1}
       {x450e4333 x43f28000 1}
       {x450e3ccd x43f20000 1}
       {x450e299a x43f08000 1}
       {x450db000 x43f64000 1}
       {x450da333 x43f70000 1}
       {x450d5333 x44062000 1}
       {x450d4ccd x4406c000 1}
       {x450d2ccd x440c6000 1}
       {x450d2666 x440ca000 1}
       {x450d099a x440f2000 1}
       {x450d099a x440f8000 1}
       {x450d199a x440f6000 1}
       {x450d199a x440ee000 1}
       {x450d8333 x44066000 1}
       {x450d9ccd x4403e000 1}
       {x450e3ccd x43f70000 1}
       {x450e499a x43f5c000 1}
       {x450ec333 x43ec4000 1}
       {x450ed000 x43eb0000 1}
       {x450ef99a x43e6c000 1}
       {x450f1333 x43de8000 1}
       {x450f1333 x43de0000 1}
       {x450f199a x43db8000 1}}}
     {tx x44896000 x450e6028 x44057618}
     {a ro 0 go 0 bo 0 ao 0 bs x42753333 bu 1 src 1 stx xc28f0000 sty xc0800000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone10 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450fc000 x44160000 1}
       {x450fc000 x4415c000 1}
       {x450f699a x4413c000 1}
       {x450f2000 x4412e000 1}
       {x450f199a x4412a000 1}
       {x450ef99a x44124000 1}
       {x450ed666 x44124000 1}
       {x450ea666 x44124000 1}
       {x450e8666 x44124000 1}
       {x450e6ccd x44124000 1}
       {x450e499a x44124000 1}}}
     {tx x44896000 x450efc38 x441322e9}
     {a ro 0 go 0 bo 0 ao 0 bs x42753333 bu 1 src 1 stx xc2876660 sty xc0e00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone9 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x450df99a x44182000 1}
       {x450da99a x4417a000 1}
       {x450a7000 x441c0000 1}
       {x450a4000 x441c4000 1}
       {x4508e000 x441e6000 1}
       {x4508cccd x441e6000 1}
       {x4507accd x44222000 1}
       {x4507a000 x44228000 1}
       {x450b6000 x4428c000 1}
       {x450b9ccd x44292000 1}
       {x450be000 x44296000 1}
       {x450f5ccd x4430a000 1}
       {x450fc000 x44318000 1}
       {x4510d99a x44344000 1}
       {x45110666 x4434e000 1}
       {x4511199a x44354000 1}
       {x45112000 x4435a000 1}
       {x45112666 x44364000 1}
       {x45112666 x44368000 1}
       {x45112666 x4436c000 1}
       {x4510f99a x4439a000 1}
       {x4510c99a x443a8000 1}
       {x450f2ccd x443e4000 1}
       {x450f1333 x443e4000 1}
       {x450dd99a x443d6000 1}
       {x450dc666 x443d2000 1}
       {x450cf666 x443bc000 1}
       {x450cc666 x443bc000 1}
       {x450ca000 x443c6000 1}
       {x450c8666 x443c6000 1}
       {x450c5ccd x44394000 1}
       {x450c5ccd x4438c000 1}
       {x450c799a x442f0000 1}
       {x450c799a x442ec000 1}
       {x450c699a x44282000 1}
       {x450c799a x4427c000 1}
       {x450d099a x441d4000 1}
       {x450d2000 x441c0000 1}
       {x450db99a x44146000 1}
       {x450dc000 x4413e000 1}
       {x450dd99a x44134000 1}
       {x450e3666 x4412e000 1}
       {x450e3ccd x44132000 1}
       {x450ed000 x44156000 1}
       {x450edccd x4415a000 1}
       {x450f2ccd x44178000 1}
       {x450f399a x4417e000 1}
       {x450f5000 x441d2000 1}
       {x450f4666 x441de000 1}
       {x450f0ccd x44224000 1}
       {x450f0ccd x44228000 1}
       {x450f0666 x4422e000 1}
       {x450ef000 x44240000 1}
       {x450e3000 x44264000 1}
       {x450e1000 x44264000 1}
       {x450df333 x44222000 1}
       {x450e0000 x4421a000 1}}}
     {tx x44896000 x450dcd95 x4428835e}
     {a ro 0 go 0 bo 0 ao 0 bs x42753333 bu 1 src 1 stx xc2a56660 sty xbfc00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone8 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44d8f99a x430d8000 1}
       {x44d7f99a x43068000 1}
       {x44d7d99a x43058000 1}
       {x44d6f333 x42fd0000 1}
       {x44d6f333 x42fb0000 1}
       {x44d6d333 x42f90000 1}
       {x44d6c666 x42f70000 1}
       {x44d6999a x42f30000 1}
       {x44d68ccd x42f10000 1}
       {x44d6799a x42ef0000 1}
       {x44d65333 x42ed0000 1}
       {x44d63333 x42ed0000 1}
       {x44d62666 x42ef0000 1}
       {x44d59333 x42ed0000 1}
       {x44d57333 x42ec0000 1}
       {x44d57333 x42e50000 1}
       {x44d57333 x42e30000 1}
       {x44d54ccd x42e00000 1}
       {x44d51333 x42e00000 1}
       {x44d50666 x42dc0000 1}
       {x44d64000 x42dc0000 1}
       {x44d66ccd x42dd0000 1}
       {x44d68ccd x42df0000 1}
       {x44d7accd x42ed0000 1}
       {x44d7cccd x42f00000 1}
       {x44d90000 x43018000 1}
       {x44d9199a x43028000 1}
       {x44da9333 x43148000 1}
       {x44daa000 x43160000 1}
       {x44db0ccd x43200000 1}
       {x44db5333 x432c0000 1}
       {x44db5333 x432d0000 1}
       {x44db5333 x43378000 1}
       {x44db5333 x43388000 1}
       {x44db4666 x43428000 1}
       {x44db4666 x43450000 1}
       {x44db0ccd x435a0000 1}
       {x44da9333 x43630000 1}
       {x44da399a x43668000 1}
       {x44d9e666 x436e0000 1}
       {x44d9c666 x43738000 1}
       {x44d9999a x43738000 1}
       {x44d96666 x43718000 1}
       {x44d88ccd x435b8000 1}
       {x44d88ccd x43590000 1}
       {x44d7d99a x43358000 1}
       {x44d7cccd x43338000 1}
       {x44d6e666 x43198000 1}
       {x44d64000 x430b8000 1}
       {x44d64000 x430a8000 1}
       {x44d5eccd x43008000 1}
       {x44d5d99a x42f40000 1}
       {x44d5cccd x42f10000 1}
       {x44d5b333 x42ef0000 1}
       {x44d59333 x42ef0000 1}
       {x44d60ccd x43160000 1}
       {x44d6a666 x431e0000 1}
       {x44d6c666 x431e8000 1}
       {x44d79333 x432f8000 1}
       {x44d79333 x43308000 1}
       {x44d78666 x43348000 1}}}
     {tx x44896000 x44d7c758 x43187369}
     {a ro 0 go 0 bo 0 ao 0 bs x42753333 bu 1 src 1 stx x438a2668 sty xc1680000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone7 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44c6b333 x43678000 1}
       {x44c6399a x43660000 1}
       {x44c61333 x43660000 1}
       {x44c5999a x43630000 1}
       {x44c57333 x43630000 1}
       {x44c6799a x436b8000 1}
       {x44c6a000 x436d0000 1}
       {x44c82ccd x43750000 1}
       {x44c8599a x43768000 1}
       {x44c8e666 x43798000 1}
       {x44c91333 x437a8000 1}
       {x44ca6666 x43804000 1}
       {x44caf333 x43810000 1}
       {x44cb4ccd x43824000 1}
       {x44cba666 x43830000 1}
       {x44cc0ccd x43848000 1}
       {x44cc6ccd x43854000 1}
       {x44cce666 x4387c000 1}
       {x44cd6666 x438c0000 1}
       {x44cd7333 x438cc000 1}
       {x44cde666 x43934000 1}
       {x44cdf99a x43944000 1}
       {x44ce4ccd x439a0000 1}
       {x44ce4ccd x439ac000 1}
       {x44ce4ccd x439e4000 1}
       {x44ce599a x43a18000 1}
       {x44ce6000 x43a40000 1}
       {x44ce3333 x43a38000 1}
       {x44ce1333 x43a2c000 1}
       {x44cd4ccd x439a4000 1}
       {x44cd399a x4398c000 1}
       {x44cc999a x43934000 1}
       {x44cc8000 x43928000 1}
       {x44cbb333 x438a4000 1}
       {x44cba666 x43894000 1}
       {x44cb6666 x43870000 1}
       {x44cb599a x43864000 1}}}
     {tx x44896000 x44cb2058 x4388e60e}
     {a ro 0 go 0 bo 0 ao 0 bs x42206666 bu 1 src 1 stx x42220000 sty x3fc00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone6 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44be2000 x43310000 1}
       {x44be9333 x432f0000 1}
       {x44becccd x432e8000 1}
       {x44bf599a x432d0000 1}
       {x44bf799a x432a8000 1}
       {x44bf799a x43280000 1}
       {x44bf799a x43258000 1}
       {x44becccd x431a8000 1}
       {x44bec000 x43190000 1}
       {x44bd6000 x430d8000 1}
       {x44bd4666 x430c0000 1}
       {x44bc8666 x43068000 1}
       {x44bc7333 x43058000 1}
       {x44bc1333 x42fb0000 1}
       {x44bc1333 x42f90000 1}
       {x44bbd99a x42e70000 1}}}
     {tx x44896000 x44bde732 x4317a000}
     {a ro 0 go 0 bo 0 ao 0 bs x42206666 bu 1 src 1 stx x42220000 sty x3fc00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone5 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44bad333 x43340000 1}
       {x44ba999a x432d8000 1}
       {x44ba4ccd x43298000 1}
       {x44ba4000 x43280000 1}
       {x44b9a000 x431e8000 1}
       {x44b90ccd x43180000 1}
       {x44b83333 x430f8000 1}
       {x44b7c000 x430a8000 1}
       {x44b7599a x43008000 1}
       {x44b70666 x42f00000 1}
       {x44b6c666 x42e00000 1}
       {x44b6b99a x42dd0000 1}
       {x44b66666 x42cf0000 1}
       {x44b60000 x42c80000 1}
       {x44b5c666 x42c20000 1}
       {x44b5799a x42be0000 1}
       {x44b5599a x42be0000 1}
       {x44b58666 x42be0000 1}
       {x44b56000 x42be0000 1}
       {x44b50666 x42ba0000 1}
       {x44b4f99a x42b80000 1}
       {x44b4d99a x42b70000 1}
       {x44b4f99a x42b70000 1}
       {x44b62666 x42be0000 1}
       {x44b64666 x42bf0000 1}
       {x44b66666 x42bf0000 1}
       {x44b8199a x42dc0000 1}
       {x44b84666 x42df0000 1}
       {x44b99333 x42f70000 1}
       {x44baa666 x43058000 1}
       {x44baa666 x43068000 1}
       {x44bb5333 x43148000 1}
       {x44bc1333 x43230000 1}
       {x44bc8666 x432e8000 1}
       {x44bcf99a x43390000 1}
       {x44bd0666 x433a8000 1}
       {x44bd4000 x43418000 1}
       {x44bd8ccd x434b0000 1}
       {x44bdc666 x43528000 1}
       {x44bdf333 x43588000 1}
       {x44be0000 x435a0000 1}
       {x44be0ccd x435b8000 1}
       {x44be7333 x434f0000 1}
       {x44be599a x434d0000 1}
       {x44be2000 x43418000 1}
       {x44be199a x433e8000 1}
       {x44be0ccd x43390000 1}
       {x44be0000 x43370000 1}
       {x44bdf333 x432e8000 1}
       {x44bda666 x431c8000 1}
       {x44bd8ccd x43180000 1}
       {x44bd4666 x430a8000 1}
       {x44bd3333 x43070000 1}
       {x44bd0ccd x43020000 1}
       {x44bcf99a x43000000 1}
       {x44bce000 x42fa0000 1}
       {x44bca666 x42f60000 1}
       {x44bc8666 x42f40000 1}
       {x44bbb99a x42e90000 1}
       {x44bba000 x42e70000 1}
       {x44bb5333 x42e00000 1}
       {x44bb199a x42dc0000 1}
       {x44bb0ccd x42d90000 1}
       {x44baeccd x42d30000 1}
       {x44bac666 x42cf0000 1}
       {x44ba8666 x42c90000 1}
       {x44bad333 x42d90000 1}
       {x44baf99a x42df0000 1}
       {x44bb8000 x430f0000 1}
       {x44bb8000 x43268000 1}
       {x44bba000 x43328000 1}
       {x44bbaccd x43398000 1}
       {x44bbb99a x433a8000 1}
       {x44bbc666 x433e0000 1}
       {x44bbcccd x43400000 1}
       {x44bbcccd x43410000 1}}}
     {tx x44896000 x44ba7897 x430f5e51}
     {a ro 0 go 0 bo 0 ao 0 bs x42206666 bu 1 src 1 stx x42220000 sty x3fc00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone4 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44ca1000 x439e0000 1}
       {x44ca3000 x439e0000 1}
       {x44cb3000 x43a20000 1}
       {x44cb8000 x43a40000 1}
       {x44cc2000 x43a90000 1}
       {x44cc5000 x43ab0000 1}
       {x44ccb000 x43af0000 1}
       {x44ccb000 x43b00000 1}
       {x44ccb000 x43b10000 1}
       {x44ccb000 x43b18000 1}
       {x44cd0000 x43b68000 1}
       {x44cd1000 x43b80000 1}
       {x44cd7000 x43bf0000 1}
       {x44cda000 x43c30000 1}
       {x44cda000 x43c58000 1}
       {x44cda000 x43c60000 1}
       {x44cda000 x43c68000 1}
       {x44cde000 x43c98000 1}
       {x44cdf000 x43ca0000 1}
       {x44ce4000 x43ce0000 1}
       {x44ceb000 x43d28000 1}
       {x44cec000 x43d40000 1}
       {x44cec000 x43d48000 1}
       {x44cec000 x43d40000 1}
       {x44cec000 x43d30000 1}
       {x44cd6000 x43c68000 1}
       {x44cd2000 x43c50000 1}
       {x44ccb000 x43c08000 1}
       {x44ccb000 x43bf8000 1}}}
     {tx x44896000 x44cd1847 x43bd0000}
     {a ro 0 go 0 bo 0 ao 0 bs x42830000 bu 1 src 1 stx x428f0000 sty xc1500000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone3 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44bed000 x43880000 1}
       {x44bf2000 x43880000 1}
       {x44bfa000 x43880000 1}
       {x44bfc000 x43880000 1}
       {x44c08000 x43880000 1}
       {x44c0a000 x43880000 1}
       {x44c16000 x43890000 1}
       {x44c17000 x43898000 1}
       {x44c1e000 x43898000 1}
       {x44c24000 x43898000 1}
       {x44c2f000 x43880000 1}
       {x44c32000 x43870000 1}
       {x44c3b000 x43860000 1}
       {x44c3c000 x43850000 1}
       {x44c46000 x43830000 1}
       {x44c47000 x43820000 1}
       {x44c4e000 x437b0000 1}
       {x44c4e000 x437a0000 1}
       {x44c4c000 x436f0000 1}
       {x44c49000 x436c0000 1}
       {x44c32000 x43630000 1}
       {x44c2f000 x43620000 1}
       {x44c1e000 x435c0000 1}
       {x44c18000 x43580000 1}
       {x44c10000 x43540000 1}
       {x44c0e000 x43530000 1}
       {x44c04000 x43510000 1}
       {x44c02000 x43500000 1}
       {x44bf6000 x43500000 1}
       {x44bf4000 x43500000 1}
       {x44be7000 x43500000 1}
       {x44be3000 x43510000 1}
       {x44be2000 x43530000 1}
       {x44c1a000 x435e0000 1}
       {x44c22000 x435f0000 1}
       {x44c4f000 x43710000 1}
       {x44c52000 x43720000 1}
       {x44c6a000 x43800000 1}
       {x44c6c000 x43808000 1}
       {x44c80000 x43860000 1}
       {x44c82000 x43860000 1}
       {x44c8f000 x43890000 1}
       {x44c91000 x43898000 1}
       {x44c96000 x438a8000 1}
       {x44ca3000 x438f0000 1}
       {x44ca3000 x43900000 1}
       {x44c9a000 x438f8000 1}
       {x44c98000 x438f8000 1}
       {x44c96000 x438f8000 1}}}
     {tx x44896000 x44c37f59 x437b58d1}
     {a ro 0 go 0 bo 0 ao 0 bs x42830000 bu 1 src 1 stx x42520000 sty xc2100000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone2 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44c93000 x43e70000 1}
       {x44c90000 x43e60000 1}
       {x44c75000 x43e28000 1}
       {x44c68000 x43e28000 1}
       {x44c66000 x43e28000 1}
       {x44c58000 x43e38000 1}
       {x44c52000 x43e50000 1}
       {x44c52000 x43e58000 1}
       {x44c51000 x43ea0000 1}
       {x44c51000 x43ea8000 1}
       {x44c52000 x43f50000 1}
       {x44c52000 x43f78000 1}
       {x44c52000 x43f80000 1}
       {x44c52000 x43fc8000 1}
       {x44c58000 x4400c000 1}
       {x44c5d000 x4400c000 1}
       {x44c5f000 x4400c000 1}
       {x44c70000 x44004000 1}
       {x44c74000 x44004000 1}
       {x44c87000 x43fe0000 1}
       {x44c89000 x43fd8000 1}
       {x44c91000 x43fc8000 1}
       {x44c9f000 x43f98000 1}
       {x44ca1000 x43f90000 1}
       {x44caa000 x43f78000 1}
       {x44cae000 x43f68000 1}
       {x44cb4000 x43f58000 1}
       {x44cb5000 x43f50000 1}
       {x44cbd000 x43f38000 1}
       {x44cc1000 x43f28000 1}
       {x44cc8000 x43ef8000 1}
       {x44ccb000 x43ef0000 1}
       {x44ccf000 x43ee8000 1}
       {x44cd1000 x43ee0000 1}
       {x44cd4000 x43ed8000 1}
       {x44cd4000 x43ed0000 1}
       {x44cd5000 x43ec8000 1}
       {x44cd5000 x43ea0000 1}
       {x44cd5000 x43e98000 1}
       {x44ccb000 x43df0000 1}
       {x44cc7000 x43dd8000 1}
       {x44ca1000 x43d30000 1}
       {x44c9d000 x43d30000 1}
       {x44c7e000 x43cf8000 1}
       {x44c61000 x43cd8000 1}
       {x44c5d000 x43cd8000 1}
       {x44c4a000 x43cc8000 1}
       {x44c37000 x43cb0000 1}
       {x44c36000 x43ca8000 1}
       {x44c2e000 x43c90000 1}
       {x44c2c000 x43c80000 1}
       {x44c2c000 x43c70000 1}
       {x44c2c000 x43c68000 1}
       {x44c2c000 x43c40000 1}
       {x44c2c000 x43c30000 1}
       {x44c2c000 x43bf0000 1}
       {x44c2c000 x43bd8000 1}
       {x44c2c000 x43b60000 1}
       {x44c2d000 x43b38000 1}
       {x44c35000 x43aa8000 1}
       {x44c35000 x43a98000 1}
       {x44c36000 x43a90000 1}
       {x44c3c000 x43a00000 1}
       {x44c43000 x43998000 1}
       {x44c4b000 x43938000 1}
       {x44c59000 x438d0000 1}
       {x44c6a000 x438f8000 1}
       {x44c6a000 x43918000 1}
       {x44c69000 x439d0000 1}
       {x44c69000 x439e8000 1}
       {x44c69000 x43a80000 1}
       {x44c69000 x43a90000 1}
       {x44c6a000 x43af0000 1}
       {x44c6a000 x43af8000 1}
       {x44c6f000 x43b40000 1}
       {x44c73000 x43b78000 1}
       {x44c73000 x43b80000 1}
       {x44c73000 x43b88000 1}
       {x44c76000 x43be8000 1}
       {x44c76000 x43bf0000 1}
       {x44c76000 x43bf8000 1}
       {x44c76000 x43c00000 1}
       {x44c7a000 x43c28000 1}
       {x44c7a000 x43c30000 1}
       {x44c5a000 x43ca0000 1}
       {x44c4f000 x43bf0000 1}
       {x44c4f000 x43bd0000 1}
       {x44c54000 x43aa8000 1}
       {x44c55000 x43a78000 1}
       {x44c66000 x43980000 1}
       {x44c68000 x43978000 1}
       {x44c6e000 x43948000 1}
       {x44c84000 x439c0000 1}
       {x44c89000 x43a10000 1}
       {x44c91000 x43ac0000 1}
       {x44c92000 x43ae8000 1}
       {x44c97000 x43b68000 1}
       {x44c99000 x43b88000 1}
       {x44c9a000 x43c48000 1}
       {x44c9a000 x43c60000 1}
       {x44c9d000 x43d18000 1}
       {x44ca5000 x43db0000 1}
       {x44ca5000 x43db8000 1}
       {x44cab000 x43df8000 1}}}
     {tx x44896000 x44c75dd9 x43cdf762}
     {a ro 0 go 0 bo 0 ao 0 bs x42830000 bu 1 src 1 stx x42a00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}
    {cubiccurve Clone1 512 catmullrom
     {cc
      {f 2080}
      {px x44896000
       {x44c70000 x440c4000 1}
       {x44c7c000 x440bc000 1}
       {x44c90000 x440b8000 1}
       {x44ca2000 x440c8000 1}
       {x44ca5000 x440d0000 1}
       {x44cb4000 x440ec000 1}
       {x44cba000 x440f4000 1}
       {x44cbc000 x440f8000 1}
       {x44cc5000 x44110000 1}
       {x44cc7000 x44118000 1}
       {x44cd3000 x44144000 1}
       {x44cd6000 x44148000 1}
       {x44ce5000 x44170000 1}
       {x44ce7000 x44174000 1}
       {x44cff000 x441b0000 1}
       {x44d07000 x441bc000 1}
       {x44d2c000 x44204000 1}
       {x44d2f000 x44208000 1}
       {x44d32000 x4421c000 1}
       {x44d32000 x44220000 1}
       {x44d32000 x44224000 1}
       {x44d33000 x44248000 1}
       {x44d34000 x44250000 1}
       {x44d34000 x44258000 1}
       {x44d25000 x44258000 1}
       {x44d20000 x44258000 1}
       {x44d13000 x44240000 1}
       {x44d10000 x44238000 1}
       {x44d02000 x44224000 1}
       {x44d01000 x44220000 1}
       {x44cf6000 x44218000 1}
       {x44ce9000 x44208000 1}
       {x44cca000 x441e8000 1}
       {x44cc4000 x441dc000 1}
       {x44cb6000 x441c0000 1}
       {x44cb5000 x441bc000 1}
       {x44caf000 x441ac000 1}
       {x44caa000 x441a4000 1}
       {x44ca8000 x441a0000 1}
       {x44cb2000 x44200000 1}
       {x44cb4000 x44220000 1}
       {x44cc3000 x442d0000 1}
       {x44cc7000 x442f4000 1}
       {x44cd0000 x44384000 1}
       {x44cd2000 x44398000 1}
       {x44cdf000 x44420000 1}
       {x44ce4000 x44440000 1}
       {x44d07000 x44568000 1}
       {x44d09000 x44580000 1}
       {x44d23000 x4463c000 1}
       {x44d24000 x44664000 1}
       {x44d24000 x44688000 1}
       {x44d24000 x446b8000 1}
       {x44d25000 x446cc000 1}
       {x44d2d000 x44704000 1}
       {x44d30000 x4471c000 1}
       {x44d28000 x446fc000 1}
       {x44d24000 x446f4000 1}
       {x44d0d000 x446b0000 1}
       {x44d0b000 x446a4000 1}
       {x44d04000 x44678000 1}
       {x44d02000 x4466c000 1}
       {x44cef000 x44628000 1}
       {x44ced000 x4461c000 1}
       {x44cd3000 x44560000 1}
       {x44cd0000 x4453c000 1}
       {x44cc8000 x444a8000 1}
       {x44cc6000 x44494000 1}
       {x44cbf000 x44430000 1}
       {x44cbd000 x44414000 1}
       {x44cb5000 x443bc000 1}
       {x44cb4000 x443b0000 1}
       {x44cb0000 x44378000 1}
       {x44cb0000 x44374000 1}
       {x44cab000 x44320000 1}
       {x44ca2000 x44284000 1}
       {x44ca2000 x4426c000 1}
       {x44ca0000 x44254000 1}
       {x44c9e000 x44250000 1}
       {x44c9d000 x44248000 1}
       {x44c98000 x44240000 1}
       {x44c96000 x4423c000 1}
       {x44c95000 x44238000 1}
       {x44c91000 x4424c000 1}
       {x44c91000 x4429c000 1}
       {x44c92000 x442a0000 1}
       {x44c92000 x442a8000 1}
       {x44c9b000 x44304000 1}
       {x44c9c000 x44308000 1}
       {x44ca0000 x44334000 1}
       {x44ca0000 x4433c000 1}
       {x44ca2000 x44350000 1}
       {x44ca4000 x44350000 1}
       {x44cac000 x44388000 1}
       {x44cad000 x44390000 1}
       {x44cad000 x4439c000 1}
       {x44cad000 x443a0000 1}
       {x44cb3000 x443c0000 1}
       {x44cb7000 x443c0000 1}
       {x44cd3000 x443b4000 1}
       {x44cd6000 x443b4000 1}
       {x44ce9000 x4439c000 1}
       {x44ceb000 x44398000 1}
       {x44cf8000 x44344000 1}
       {x44cfb000 x44328000 1}
       {x44d02000 x442bc000 1}
       {x44d04000 x442ac000 1}
       {x44d09000 x44258000 1}
       {x44d0c000 x44240000 1}
       {x44d0f000 x44248000 1}
       {x44d10000 x4424c000 1}
       {x44d10000 x44250000 1}
       {x44d28000 x4437c000 1}
       {x44d28000 x44390000 1}
       {x44d36000 x4452c000 1}
       {x44d37000 x44558000 1}
       {x44d3f000 x44610000 1}
       {x44d3f000 x4461c000 1}
       {x44d43000 x446a4000 1}
       {x44d44000 x446b4000 1}
       {x44d46000 x4472c000 1}
       {x44d46000 x44738000 1}
       {x44d46000 x44760000 1}
       {x44d46000 x44764000 1}
       {x44d45000 x44780000 1}
       {x44d44000 x44784000 1}
       {x44d44000 x4478c000 1}
       {x44d46000 x447c4000 1}
       {x44d46000 x447d8000 1}
       {x44d45000 x447e0000 1}
       {x44d43000 x447f4000 1}
       {x44d43000 x447f8000 1}
       {x44d40000 x44808000 1}
       {x44d3f000 x4480c000 1}
       {x44d35000 x44818000 1}
       {x44d32000 x44818000 1}
       {x44d25000 x4480c000 1}
       {x44d23000 x44806000 1}
       {x44d23000 x447ac000 1}
       {x44d23000 x4479c000 1}
       {x44d23000 x44770000 1}
       {x44d23000 x44768000 1}
       {x44d1f000 x446e0000 1}
       {x44d1e000 x446d4000 1}
       {x44d1c000 x445e4000 1}
       {x44d1c000 x445c4000 1}
       {x44d25000 x444fc000 1}
       {x44d27000 x444e0000 1}
       {x44d26000 x44438000 1}
       {x44d24000 x44418000 1}
       {x44d1b000 x44388000 1}
       {x44d1a000 x44380000 1}
       {x44d14000 x44310000 1}
       {x44d14000 x44304000 1}
       {x44d13000 x442e0000 1}
       {x44d13000 x442dc000 1}
       {x44d12000 x442cc000 1}
       {x44d11000 x442c8000 1}
       {x44d0f000 x442ac000 1}
       {x44d0f000 x442a8000 1}
       {x44d0c000 x44250000 1}
       {x44d0b000 x44248000 1}
       {x44d0a000 x44240000 1}
       {x44d0a000 x4423c000 1}
       {x44d02000 x441a4000 1}
       {x44cfd000 x4416c000 1}
       {x44cf4000 x4410c000 1}
       {x44cf2000 x44100000 1}
       {x44cee000 x440d0000 1}
       {x44ced000 x440c8000 1}
       {x44cea000 x440a4000 1}
       {x44cdc000 x44068000 1}
       {x44cdb000 x44064000 1}
       {x44cda000 x44060000 1}
       {x44ccf000 x44044000 1}
       {x44ccd000 x4403c000 1}
       {x44cca000 x44038000 1}
       {x44cbf000 x4402c000 1}
       {x44cbd000 x4402c000 1}
       {x44cb9000 x44028000 1}
       {x44cae000 x44020000 1}
       {x44ca4000 x44014000 1}
       {x44c9f000 x44010000 1}
       {x44c9b000 x4400c000 1}
       {x44c8f000 x44008000 1}
       {x44c82000 x44000000 1}
       {x44c80000 x44000000 1}
       {x44c7e000 x44000000 1}
       {x44c76000 x4400c000 1}
       {x44c74000 x4400c000 1}
       {x44c72000 x44010000 1}
       {x44c70000 x44010000 1}
       {x44c6d000 x44010000 1}
       {x44c6b000 x44010000 1}}}
     {tx x44896000 x44ce9c0b x44365eae}
     {a ro 0 go 0 bo 0 ao 0 bs x42830000 bu 1 src 1 stx x42fa0000 sty x40a00000 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 ltt x40000000 tt x41980000}}}}}}
toolbox {smear {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0.0108879 g 0.0218052 b 0.214803 a 0 bs 125.6 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1099 ltm 1099 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 61.3 src 1 stx -18.8999 sty -77 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1099 ltm 1099 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 23 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear bs 217.5 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1099 ltm 1099 tt 25 }
} }
toolbar_brush_size 217.5
toolbar_brush_hardness 0.200000003
toolbar_lifetime_type single
toolbar_lifetime_start 1099
toolbar_lifetime_end 1099
toolbar_effect_parameter1 1
toolbar_paint_source fg
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1436 999.5}
colorOverlay {0 0 0 0}
paint_source foreground
lifetime_start 1099
lifetime_end 1099
brush_type smear
brush_size 217.5
brush_spacing 0.05000000075
brush_hardness 0.200000003
effect_parameter1 1
source_black_outside true
name RotoPaint2
selected true
xpos 10021
ypos -762
}
FrameHold {
first_frame 1099
name FrameHold1
selected true
xpos 10021
ypos -731
}
Merge2 {
inputs 2
operation minus
name Merge18
selected true
xpos 10021
ypos -672
}
Expression {
channel0 rgba
expr0 clamp(max(r,g))
name Expression3
selected true
xpos 10021
ypos -604
}
Roto {
output none
premultiply rgba
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44b38000 x4479e000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44896000
        {x3fc00000 xc0000000}
        {x44da0000 x44380000}
        {xbfc00000 x40000000}
        {x41d80000 x40400000}
        {x44ce5000 x44488000}
        {xc1d80000 xc0400000}
        {x41e40000 x421c0000}
        {x44c62000 x44414000}
        {xc1e40000 xc21c0000}
        {xc0f00000 x42c80000}
        {x44bb0000 x440f4000}
        {x40f00000 xc2c80000}
        {xc0c00000 x41980000}
        {x44bd0800 x43816667}
        {x40c00000 xc1980000}
        {xc1500000 x41000000}
        {x44c5d000 x436c0000}
        {x41500000 xc1000000}
        {xc2080000 xc3390000}
        {x44dba000 x437f0000}
        {x42080000 x43390000}}}     idem}
     {tx x44896000 x44caa6db x4402c000}
     {a osw x41200000 osf 0 str 1 spx x44b38000 spy x4479e000 sb 1 ltn x44896000 ltm x44896000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1436 999.5}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1099
lifetime_end 1099
motionblur_shutter_offset_type centred
source_black_outside true
name Roto26
selected true
xpos 10021
ypos -580
}
Grade {
channels rgba
blackpoint 0.0014
multiply 1.88
gamma 2.06
white_clamp true
name Grade5
selected true
xpos 10021
ypos -534
}
ColorLookup {
lut {master {curve C k 0 x0.1503875852 0.3495025635 s0.6999999881 x0.5532945395 0.6614428163 x0.7664727569 0.7697964495 x1 1}
  red {}
  green {}
  blue {}
  alpha {}}
mix 0.495
name ColorLookup2
selected true
xpos 10021
ypos -510
}
Dot {
name Dot97
selected true
xpos 10297
ypos -512
}
set N46b036a0 [stack 0]
Constant {
inputs 0
channels rgb
color {0.08979745954 0.04392146692 0.02383895405 1}
name Constant5
selected true
xpos 10700
ypos -369
}
push 0
Dot {
name Dot53
selected true
xpos 10433
ypos -899
}
Dot {
name Dot95
selected true
xpos 10432
ypos -501
}
set Nefed2eb0 [stack 0]
Dot {
name Dot62
selected true
xpos 10589
ypos -501
}
Merge2 {
inputs 2+1
operation min
name Merge15
selected true
xpos 10555
ypos -345
}
push $N46b036a0
push $Nefed2eb0
Grade {
inputs 1+1
whitepoint {0.46 0.94 2.36 1}
whitepoint_panelDropped true
multiply 0.15
gamma 1.03
name Grade4
selected true
xpos 10398
ypos -384
}
Switch {
inputs 2
which 1
name Switch1
selected true
xpos 10398
ypos -301
}
