set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
Dot {
name Dot38
selected true
xpos -193
ypos -878
}
set Na0263200 [stack 0]
Dot {
name Dot36
selected true
xpos -405
ypos -878
}
set N3491c800 [stack 0]
Dot {
name Dot41
selected true
xpos -887
ypos -878
}
set N9cf19600 [stack 0]
Blur {
size 2
name Blur9
selected true
xpos -1126
ypos -756
}
push $N9cf19600
Transform {
translate {6 0}
center {1920 1080}
name Transform5
selected true
xpos -921
ypos -804
}
Blur {
size 14.8
name Blur8
selected true
xpos -921
ypos -717
}
Merge2 {
inputs 2
operation minus
name Merge18
selected true
xpos -921
ypos -636
}
Grade {
channels rgba
whitepoint 0.94
multiply 2.04
gamma 1.01
name Grade10
selected true
xpos -921
ypos -577
}
Expression {
channel0 rgba
expr0 clamp(max(r,g,b))
name Expression2
selected true
xpos -921
ypos -514
}
Roto {
output none
premultiply rgba
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44f00000 x44870000}
    {a fx x41c00000 fy x41c00000 pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x44814000 x44834000}
        {{{x 2
        {xc1a80000 -}}      xc1a80000}
      {{x 2
        {xc1900000 -}}      xc1900000}}
        {{{x45048000 0 1 xbfc188f6 1}
       {x45022334 xbfc188f6 1 0 1}      x44ffb99e}
      {{x449d2000 0 1 xbf010666 1}
       {x449b8ccc xbf010666 1 0 1}      x449d799a}}
        {{{x 2
        {x41a80000 -}}      x41a80000}
      {{x 2
        {x41900000 -}}      x41900000}}
        {{{x 2
        {xc1e00000 -}}      xc1e00000}
      {{x 2
        {x42700000 -}}      x42700000}}
        {{{x450cf000 0 1 xbfc188f6 1}
       {x450a9334 xbfc188f6 1 0 1}      x45084ccf}
      {{x4499a000 0 1 xbf010666 1}
       {x44980ccc xbf010666 1 0 1}      x4499f99a}}
        {{{x 2
        {x41e00000 -}}      x41e00000}
      {{x 2
        {xc2700000 -}}      xc2700000}}
        {{{x 2
        {xc1d80000 -}}      xc1d80000}
      {{x 2
        {x42200000 -}}      x42200000}}
        {{{x45111333 0 1 xbfc188f6 1}
       {x450eb667 xbfc188f6 1 0 1}      x450c7002}
      {{x44839333 0 1 xbf010614 1}
       {x44820000 xbf010614 1 0 1}      x4483ecce}}
        {{{x 2
        {x41d80000 -}}      x41d80000}
      {{x 2
        {xc2200000 -}}      xc2200000}}
        {{{x 2
        {xc1200000 -}}      xc1200000}
      {{x 2
        {x420c0000 -}}      x420c0000}}
        {{{x45129000 0 1 xbfc188f6 1}
       {x45103334 xbfc188f6 1 0 1}      x450deccf}
      {{x44738000 0 1 xbf01063d 1}
       {x44705999 xbf01063d 1 0 1}      x44743334}}
        {{{x 2
        {x41200000 -}}      x41200000}
      {{x 2
        {xc20c0000 -}}      xc20c0000}}
        {{{x 2
        {x42340000 -}}      x42340000}
      {{x 2
        {xc1600000 -}}      xc1600000}}
        {{{x45122000 0 1 xbfc188f6 1}
       {x450fc334 xbfc188f6 1 0 1}      x450d7ccf}
      {{x445f4000 0 1 xbf01063d 1}
       {x445c1999 xbf01063d 1 0 1}      x445ff334}}
        {{{x 2
        {xc2340000 -}}      xc2340000}
      {{x 2
        {x41600000 -}}      x41600000}}
        {{{x 2
        {x42300000 -}}      x42300000}
      {{x 2
        {xc2b60000 -}}      xc2b60000}}
        {{{x450a5ccd 0 1 xbfc188f6 1}
       {x45080001 xbfc188f6 1 0 1}      x4505b99c}
      {{x446f199a 0 1 xbf01063d 1}
       {x446bf333 xbf01063d 1 0 1}      x446fccce}}
        {{{x 2
        {xc2300000 -}}      xc2300000}
      {{x 2
        {x42b60000 -}}      x42b60010}}
        {{{x 2
        {x41880000 -}}      x41880000}
      {{x 2
        {xc2480000 -}}      xc2480000}}
        {{{x4504e99a 0 1 xbfc188f6 1}
       {x45028cce xbfc188f6 1 0 1}      x45004669}
      {{x4492d999 0 1 xbf010614 1}
       {x44914666 xbf010614 1 0 1}      x44933334}}
        {{{x 2
        {xc1880000 -}}      xc1880000}
      {{x 2
        {x42480000 -}}      x42480000}}}}     idem}
     {tx x447c4000 x450c4db7 x44872925}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x44814000 x44834000}
        {{{x 2
        {xc1600000 -}}      xc1600000}
      {{x 2
        {xc1b00000 -}}      xc1b00000}}
        {{{x44f58000 0 1 xbee560a4 1}
       {x44f41999 xbee560a4 1 0 1}      x44ebe000}
      {{x44a2a000 0 1 xbf570a3d 1}
       {x44a00000 xbf570a3d 1 0 1}      x44a10ccd}}
        {{{x 2
        {x41600000 -}}      x41600000}
      {{x 2
        {x41b00000 -}}      x41b00000}}
        {{{x41100000 0 1 xb6f5c28f 1}
       {x410fff80 -}
       {x41f00000 -}}
      {{x 2
        {x41a00000 -}}
       {x42466660 -}}}
        {{{x45006000 0 1 x31f5c28f 1}
       {x44ff5999 xbfac087b 1 xbfac087b 1}
       {x44f72000 xc0afe549 1 0 1}}
      {{x449de000 0 1 xbfa147ae 1}
       {x449b4000 -}
       {x449c4ccd x3f4999c0 1 0 1}}}
        {{{x 2
        {xc1100000 -}}
       {xc1359c00 -}}
      {{x 2
        {xc1a00000 -}}
       {xc1962100 -}}}
        {{{x 2
        {x41c00000 -}}      x41c00000}
      {{x 2
        {x42bc0000 -}}      x42bc0000}}
        {{{x44fbaccd 0 1 xbee560a4 1}
       {x44fa4666 xbee560a4 1 0 1}      x44f20ccd}
      {{x448f8000 0 1 xbf570a3d 1}
       {x448ce000 xbf570a3d 1 0 1}      x448deccd}}
        {{{x 2
        {xc1c00000 -}}      xc1c00000}
      {{x 2
        {xc2bc0000 -}}      xc2bc0000}}
        {{{x 2
        {x41800000 -}}      x41800000}
      {{x 2
        {x421c0000 -}}      x421c0000}}
        {{{x44f12ccc 0 1 xbee560a4 1}
       {x44efc665 xbee560a4 1 0 1}      x44e78ccc}
      {{x446e4ccd 0 1 xbf570a3d 1}
       {x44690ccd xbf570a3d 1 0 1}      x446b2667}}
        {{{x 2
        {xc1800000 -}}      xc1800000}
      {{x 2
        {xc21c0000 -}}      xc21c0000}}
        {{{x 2
        {x41000000 -}}      x41000000}
      {{x 2
        {xc2140000 -}}      xc2140000}}
        {{{x44e46000 0 1 xbee560a4 1}
       {x44e2f999 xbee560a4 1 0 1}      x44dac000}
      {{x4463c000 0 1 xbf570a3d 1}
       {x445e8000 xbf570a3d 1 0 1}      x4460999a}}
        {{{x 2
        {xc1000000 -}}      xc1000000}
      {{x 2
        {x42140000 -}}      x42140000}}
        {{{x 2
        {xc24c0000 -}}      xc24c0000}
      {{x 2
        {xc2c80000 -}}      xc2c80000}}
        {{{x44e52000 0 1 xbee560a4 1}
       {x44e3b999 xbee560a4 1 0 1}      x44db8000}
      {{x447ec000 0 1 xbf570a3d 1}
       {x44798000 xbf570a3d 1 0 1}      x447b999a}}
        {{{x 2
        {x424c0000 -}}      x424c0000}
      {{x 2
        {x42c80000 -}}      x42c80000}}}}     idem}
     {tx x447c4000 x44f15000 x448a0aab}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1920 1080}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1009
lifetime_end 1009
view {}
motionblur_on true
motionblur_shutter_offset_type centred
feather 24
source_black_outside true
name Roto7
selected true
xpos -921
ypos -285
}
push $N3491c800
Colorspace {
colorspace_out HSL
name Colorspace1
selected true
xpos -439
ypos -719
}
set N3491eb00 [stack 0]
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3"
name Shuffle3
selected true
xpos -588
ypos -719
}
set N3491e400 [stack 0]
Dot {
name Dot39
selected true
xpos -670
ypos -715
}
Invert {
clamp true
name Invert1
selected true
xpos -704
ypos -638
}
Grade {
whitepoint 0.98
multiply 1.42
gamma 0.25
name Grade4
selected true
xpos -704
ypos -600
}
ColorLookup {
lut {master {curve C x0.1535342932 0 s0.4399999976 x0.6932431459 1 s0.5}
  red {}
  green {}
  blue {}
  alpha {}}
name ColorLookup1
selected true
xpos -704
ypos -574
}
push $Na0263200
Blur {
size {25 0}
name Blur5
selected true
xpos -289
ypos -835
}
push $Na0263200
Merge2 {
inputs 2
operation minus
name Merge16
selected true
xpos -227
ypos -736
}
Grade {
multiply 3.25
gamma 1.04
name Grade1
selected true
xpos -227
ypos -710
}
Median {
ignore_top_line false
name Median1
selected true
xpos -227
ypos -684
}
Expression {
channel0 rgba
expr0 clamp(max(r,g,b))
name Expression1
selected true
xpos -227
ypos -658
}
Grade {
channels rgba
whitepoint 0.18
multiply 1.66
name Grade3
selected true
xpos -227
ypos -590
}
Roto {
output none
premultiply rgba
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44f00000 x44870000}
    {a fx x41c00000 fy x41c00000 pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x44814000 x44834000}
        {{{x 2
        {xc1a80000 -}}      xc1a80000}
      {{x 2
        {xc1900000 -}}      xc1900000}}
        {{{x45048000 0 1 xbfc188f6 1}
       {x45022334 xbfc188f6 1 0 1}      x44ffb99e}
      {{x449d2000 0 1 xbf010666 1}
       {x449b8ccc xbf010666 1 0 1}      x449d799a}}
        {{{x 2
        {x41a80000 -}}      x41a80000}
      {{x 2
        {x41900000 -}}      x41900000}}
        {{{x 2
        {xc1e00000 -}}      xc1e00000}
      {{x 2
        {x42700000 -}}      x42700000}}
        {{{x450cf000 0 1 xbfc188f6 1}
       {x450a9334 xbfc188f6 1 0 1}      x45084ccf}
      {{x4499a000 0 1 xbf010666 1}
       {x44980ccc xbf010666 1 0 1}      x4499f99a}}
        {{{x 2
        {x41e00000 -}}      x41e00000}
      {{x 2
        {xc2700000 -}}      xc2700000}}
        {{{x 2
        {xc1d80000 -}}      xc1d80000}
      {{x 2
        {x42200000 -}}      x42200000}}
        {{{x45111333 0 1 xbfc188f6 1}
       {x450eb667 xbfc188f6 1 0 1}      x450c7002}
      {{x44839333 0 1 xbf010614 1}
       {x44820000 xbf010614 1 0 1}      x4483ecce}}
        {{{x 2
        {x41d80000 -}}      x41d80000}
      {{x 2
        {xc2200000 -}}      xc2200000}}
        {{{x 2
        {xc1200000 -}}      xc1200000}
      {{x 2
        {x420c0000 -}}      x420c0000}}
        {{{x45129000 0 1 xbfc188f6 1}
       {x45103334 xbfc188f6 1 0 1}      x450deccf}
      {{x44738000 0 1 xbf01063d 1}
       {x44705999 xbf01063d 1 0 1}      x44743334}}
        {{{x 2
        {x41200000 -}}      x41200000}
      {{x 2
        {xc20c0000 -}}      xc20c0000}}
        {{{x 2
        {x42340000 -}}      x42340000}
      {{x 2
        {xc1600000 -}}      xc1600000}}
        {{{x45122000 0 1 xbfc188f6 1}
       {x450fc334 xbfc188f6 1 0 1}      x450d7ccf}
      {{x445f4000 0 1 xbf01063d 1}
       {x445c1999 xbf01063d 1 0 1}      x445ff334}}
        {{{x 2
        {xc2340000 -}}      xc2340000}
      {{x 2
        {x41600000 -}}      x41600000}}
        {{{x 2
        {x42300000 -}}      x42300000}
      {{x 2
        {xc2b60000 -}}      xc2b60000}}
        {{{x450a5ccd 0 1 xbfc188f6 1}
       {x45080001 xbfc188f6 1 0 1}      x4505b99c}
      {{x446f199a 0 1 xbf01063d 1}
       {x446bf333 xbf01063d 1 0 1}      x446fccce}}
        {{{x 2
        {xc2300000 -}}      xc2300000}
      {{x 2
        {x42b60000 -}}      x42b60010}}
        {{{x 2
        {x41880000 -}}      x41880000}
      {{x 2
        {xc2480000 -}}      xc2480000}}
        {{{x4504e99a 0 1 xbfc188f6 1}
       {x45028cce xbfc188f6 1 0 1}      x45004669}
      {{x4492d999 0 1 xbf010614 1}
       {x44914666 xbf010614 1 0 1}      x44933334}}
        {{{x 2
        {xc1880000 -}}      xc1880000}
      {{x 2
        {x42480000 -}}      x42480000}}}}     idem}
     {tx x447c4000 x450c4db7 x44872925}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x447c4000 x44814000 x44834000}
        {{{x 2
        {xc1600000 -}}      xc1600000}
      {{x 2
        {xc1b00000 -}}      xc1b00000}}
        {{{x44f58000 0 1 xbee560a4 1}
       {x44f41999 xbee560a4 1 0 1}      x44ebe000}
      {{x44a2a000 0 1 xbf570a3d 1}
       {x44a00000 xbf570a3d 1 0 1}      x44a10ccd}}
        {{{x 2
        {x41600000 -}}      x41600000}
      {{x 2
        {x41b00000 -}}      x41b00000}}
        {{{x41100000 0 1 xb6f5c28f 1}
       {x410fff80 -}
       {x41f00000 -}}
      {{x 2
        {x41a00000 -}}
       {x42466660 -}}}
        {{{x45006000 0 1 x31f5c28f 1}
       {x44ff5999 xbfac087b 1 xbfac087b 1}
       {x44f72000 xc0afe549 1 0 1}}
      {{x449de000 0 1 xbfa147ae 1}
       {x449b4000 -}
       {x449c4ccd x3f4999c0 1 0 1}}}
        {{{x 2
        {xc1100000 -}}
       {xc1359c00 -}}
      {{x 2
        {xc1a00000 -}}
       {xc1962100 -}}}
        {{{x 2
        {x41c00000 -}}      x41c00000}
      {{x 2
        {x42bc0000 -}}      x42bc0000}}
        {{{x44fbaccd 0 1 xbee560a4 1}
       {x44fa4666 xbee560a4 1 0 1}      x44f20ccd}
      {{x448f8000 0 1 xbf570a3d 1}
       {x448ce000 xbf570a3d 1 0 1}      x448deccd}}
        {{{x 2
        {xc1c00000 -}}      xc1c00000}
      {{x 2
        {xc2bc0000 -}}      xc2bc0000}}
        {{{x 2
        {x41800000 -}}      x41800000}
      {{x 2
        {x421c0000 -}}      x421c0000}}
        {{{x44f12ccc 0 1 xbee560a4 1}
       {x44efc665 xbee560a4 1 0 1}      x44e78ccc}
      {{x446e4ccd 0 1 xbf570a3d 1}
       {x44690ccd xbf570a3d 1 0 1}      x446b2667}}
        {{{x 2
        {xc1800000 -}}      xc1800000}
      {{x 2
        {xc21c0000 -}}      xc21c0000}}
        {{{x 2
        {x41000000 -}}      x41000000}
      {{x 2
        {xc2140000 -}}      xc2140000}}
        {{{x44e46000 0 1 xbee560a4 1}
       {x44e2f999 xbee560a4 1 0 1}      x44dac000}
      {{x4463c000 0 1 xbf570a3d 1}
       {x445e8000 xbf570a3d 1 0 1}      x4460999a}}
        {{{x 2
        {xc1000000 -}}      xc1000000}
      {{x 2
        {x42140000 -}}      x42140000}}
        {{{x 2
        {xc24c0000 -}}      xc24c0000}
      {{x 2
        {xc2c80000 -}}      xc2c80000}}
        {{{x44e52000 0 1 xbee560a4 1}
       {x44e3b999 xbee560a4 1 0 1}      x44db8000}
      {{x447ec000 0 1 xbf570a3d 1}
       {x44798000 xbf570a3d 1 0 1}      x447b999a}}
        {{{x 2
        {x424c0000 -}}      x424c0000}
      {{x 2
        {x42c80000 -}}      x42c80000}}}}     idem}
     {tx x447c4000 x44f15000 x448a0aab}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447c4000 ltm x447c4000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1920 1080}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1009
lifetime_end 1009
view {}
motionblur_on true
motionblur_shutter_offset_type centred
feather 24
source_black_outside true
name Roto6
selected true
xpos -227
ypos -564
}
Erode_Fine {
name Erode_Fine
label "\[value size]"
note_font "DejaVu Sans"
selected true
xpos -227
ypos -498
channels rgba
size 1.45
maskChannelInput none
}
Merge2 {
inputs 2
operation multiply
name Merge19
selected true
xpos -704
ypos -492
}
Blur {
name Blur7
selected true
xpos -704
ypos -442
}
Erode_Fine {
name Erode_Fine1
label "\[value size]"
note_font "DejaVu Sans"
selected true
xpos -704
ypos -366
channels rgba
size -1.55
maskChannelInput none
}
push $N3491e400
Grade {
inputs 1+1
multiply 1.02
gamma 1.14
name Grade7
selected true
xpos -588
ypos -360
}
Grade {
inputs 1+1
multiply 0.76
name Grade9
selected true
xpos -588
ypos -279
}
push $N3491eb00
Copy {
inputs 2
from0 rgba.blue
to0 rgba.blue
name Copy1
selected true
xpos -433
ypos -172
}
Colorspace {
colorspace_in HSL
name Colorspace2
selected true
xpos -433
ypos -123
}
